<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

  
</head>
<body class="overflow-hidden">
<div class="container-fluid container-min-width min-vh-100 bg-light d-flex flex-column px-0">
  <nav class="sidebar position-fixed d-flex flex-column align-items-center pt-4_5 text-truncate hide-sidebar" uk-height-viewport>
    
    <div class="d-flex flex-nowrap w-100 align-items-center px-3 px-md-4 text-white">
      <span class="sidebar-avatar mr-4">
        <img class="img-fluid vertical-align-top rounded-pill" src="images/avatar.png" alt="" width="45" height="45">
      </span>
      <span class="text-truncate sidebar-name flex-grow-1">
        Вячеслав Столяров
      </span>
      <a class="icon icon-exit sidebar-icon ml-4 text-white mr-n1 mr-md-0" href=""><svg viewBox="0 0 20 22" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 21h5a2 2 0 002-2V3a2 2 0 00-2-2h-5"/><path d="M9 15l4-4-4-4M13 11H1"/></g></svg></a>
    </div>
    <ul class="nav flex-column w-100 sidebar-nav mt-4_75 mt-lg-4_25">
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2 active" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 22" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="8" rx="2"/><rect y="12" width="20" height="8" rx="2"/></g></svg></span><span class="text-truncate">Dashboard</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><circle cx="7" cy="20" r="2"/><circle cx="19" cy="20" r="2"/><path d="M4.67 5H22l-1.68 8.39a2 2 0 01-2 1.61H7.75a2 2 0 01-2-1.74L4.23 1.74A2 2 0 002.25 0H0"/></g></svg></span><span class="text-truncate">Заказы</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 20" width="24" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18v-2a4 4 0 00-4-4H4a4 4 0 00-4 4v2"/><circle cx="8" cy="4" r="4"/><path d="M22 18v-2.044c-.001-1.864-1.235-3.49-3-3.956M15 0c1.765.468 3 2.114 3 4 0 1.886-1.235 3.532-3 4"/></g></svg></span><span class="text-truncate">Клиенты</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 18 22" width="18" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2h2a2 2 0 012 2v14a2 2 0 01-2 2H2a2 2 0 01-2-2V4a2 2 0 012-2h2"/><rect x="4" width="8" height="4" rx="1"/></g></svg></span><span class="text-truncate">Справочники</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 20" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect y="4" width="20" height="14" rx="2"/><path d="M14 18V2a2 2 0 00-2-2H8a2 2 0 00-2 2v16"/></g></svg></span><span class="text-truncate">Администратор</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10h-6l-2 3H9l-2-3H1"/><path d="M4.47 2.19L1 10v5a2 2 0 002 2h16a2 2 0 002-2v-5l-3.47-7.81A2 2 0 0015.7 1H6.3a2 2 0 00-1.83 1.19z"/></g></svg></span><span class="text-truncate">Отчеты</span></a></li>
</ul>

    <div class="flex-grow-1"></div>
    <ul class="nav flex-column w-100 sidebar-nav d-none d-lg-flex">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center px-4 py-2 js-menu-toggle menu-toggle hide-sidebar text-muted" href="#">
          <span class="icon sidebar-icon mr-4">
            <svg viewBox="0 0 40 40" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z" fill="#2A2A2A"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.64 28.45a1 1 0 010-1.366l5.52-5.9a1 1 0 000-1.367l-5.52-5.9a1 1 0 010-1.368l.724-.77a1 1 0 011.459 0l7.536 8.037a1 1 0 010 1.368l-7.536 8.038a1 1 0 01-1.46 0l-.722-.771z"/></svg>
          </span>
          <span class="text-truncate">Скрыть</span>
        </a>
      </li>
    </ul>
  </nav>
  
<nav class="navbar bg-white navbar-light flex-row flex-nowrap shadow-sm py-4 pl-0 px-4_25 header-navbar header-navbar-mobile sticky-top d-lg-none hide-sidebar">
  <a class="header-navbar-icon-prev text-primary position-absolute ml-4_25" href=""><span class="icon icon-arrow-left"><svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 8l1.41 1.41L7 3.83V16h2V3.83l5.58 5.59L16 8 8 0z" fill-rule="evenodd"></path></svg></span></a>
  <h1 class="mb-0 header-navbar-title font-weight-medium mx-auto text-truncate h4">Диалоги</h1>
</nav>

<div class="navbar bg-white navbar-light flex-row flex-nowrap shadow-sm py-4 pl-0 px-4_5 header-navbar sticky-top d-none d-lg-flex hide-sidebar">
  <a class="position-absolute header-navbar-prev ml-4_5 text-dark" href="">
    <span class="icon icon-arrow-left mr-4 text-primary"><svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 8l1.41 1.41L7 3.83V16h2V3.83l5.58 5.59L16 8 8 0z" fill-rule="evenodd"></path></svg></span>
    Назад
  </a>
  <h1 class="mb-0 header-navbar-title font-weight-medium mx-auto text-truncate">Диалоги</h1>
</div>


  <div class="d-flex flex-column main-container flex-grow-1 px-4_25 px-lg-4_5 container-fluid pt-4_25 pt-lg-4_5 hide-sidebar overflow-hidden bg-light">
    
<main>
  <div class="mt-n4_25 mt-lg-n4_5 mx-n4_25 mx-lg-n4_5">
    <div class="dialog-container bg-white flex-grow-1 d-flex flex-column">
      <div class="dialog-container-wrapper">
        <div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0 active">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative" data-badge="1">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Иван Новиков</span>
      </h5>
      <div class="mt-1 text-truncate text">Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div>
<div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative" data-badge="2">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Сергей Наумовввввввввв</span>
        <i class="icon icon-online ml-1 mr-n3"></i>
      </h5>
      <div class="mt-1 text-truncate text">Заказ доставил Заказ доставил Заказ доставил</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">14:38</small>
  </div>
</div>
<div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Анна Пахомова</span>
      </h5>
      <div class="mt-1 text-truncate text">Хорошо, сегодня сделаю!</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">22:04</small>
  </div>
</div>
<div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div><div class="list-group-item list-group-item-action dialog-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <div class="avatar-wrapper float-left mr-4 position-relative">
      <img class="avatar rounded-pill" src="images/avatar.png" width="44" height="44">
    </div>
    <div class="d-flex flex-column">
      <h5 class="mb-0 font-weight-medium d-flex align-items-center mt-1">
        <span class="text-truncate">Александра Кравчук</span>
      </h5>
      <div class="mt-1 text-truncate text"><span class="mr-2 myself-title">Вы:</span>Спасибо</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end align-self-end">
    <small class="typo-xs font-weight-medium time ml-4 mb-1">15:34</small>
  </div>
</div>

      </div>
    </div>
  </div>
</main>

  </div>
</div>




<div class="bottom-stack-mobile d-lg-none">
</div>



<script src="javascripts/modernizr.js"></script>
<script src="javascripts/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js"></script>

</body>
</html>
