<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

  
</head>
<body class="">
<div class="container-fluid container-min-width min-vh-100 bg-light d-flex flex-column px-0">
  <nav class="sidebar position-fixed d-flex flex-column align-items-center pt-4_5 text-truncate hide-sidebar" uk-height-viewport>
    
    <div class="d-flex flex-nowrap w-100 align-items-center px-3 px-md-4 text-white">
      <span class="sidebar-avatar mr-4">
        <img class="img-fluid vertical-align-top rounded-pill" src="images/avatar.png" alt="" width="45" height="45">
      </span>
      <span class="text-truncate sidebar-name flex-grow-1">
        Вячеслав Столяров
      </span>
      <a class="icon icon-exit sidebar-icon ml-4 text-white mr-n1 mr-md-0" href=""><svg viewBox="0 0 20 22" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 21h5a2 2 0 002-2V3a2 2 0 00-2-2h-5"/><path d="M9 15l4-4-4-4M13 11H1"/></g></svg></a>
    </div>
    <ul class="nav flex-column w-100 sidebar-nav mt-4_75 mt-lg-4_25">
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2 active" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 22" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="8" rx="2"/><rect y="12" width="20" height="8" rx="2"/></g></svg></span><span class="text-truncate">Dashboard</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><circle cx="7" cy="20" r="2"/><circle cx="19" cy="20" r="2"/><path d="M4.67 5H22l-1.68 8.39a2 2 0 01-2 1.61H7.75a2 2 0 01-2-1.74L4.23 1.74A2 2 0 002.25 0H0"/></g></svg></span><span class="text-truncate">Заказы</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 20" width="24" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18v-2a4 4 0 00-4-4H4a4 4 0 00-4 4v2"/><circle cx="8" cy="4" r="4"/><path d="M22 18v-2.044c-.001-1.864-1.235-3.49-3-3.956M15 0c1.765.468 3 2.114 3 4 0 1.886-1.235 3.532-3 4"/></g></svg></span><span class="text-truncate">Клиенты</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 18 22" width="18" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2h2a2 2 0 012 2v14a2 2 0 01-2 2H2a2 2 0 01-2-2V4a2 2 0 012-2h2"/><rect x="4" width="8" height="4" rx="1"/></g></svg></span><span class="text-truncate">Справочники</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 20" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect y="4" width="20" height="14" rx="2"/><path d="M14 18V2a2 2 0 00-2-2H8a2 2 0 00-2 2v16"/></g></svg></span><span class="text-truncate">Администратор</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10h-6l-2 3H9l-2-3H1"/><path d="M4.47 2.19L1 10v5a2 2 0 002 2h16a2 2 0 002-2v-5l-3.47-7.81A2 2 0 0015.7 1H6.3a2 2 0 00-1.83 1.19z"/></g></svg></span><span class="text-truncate">Отчеты</span></a></li>
</ul>

    <div class="flex-grow-1"></div>
    <ul class="nav flex-column w-100 sidebar-nav d-none d-lg-flex">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center px-4 py-2 js-menu-toggle menu-toggle hide-sidebar text-muted" href="#">
          <span class="icon sidebar-icon mr-4">
            <svg viewBox="0 0 40 40" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z" fill="#2A2A2A"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.64 28.45a1 1 0 010-1.366l5.52-5.9a1 1 0 000-1.367l-5.52-5.9a1 1 0 010-1.368l.724-.77a1 1 0 011.459 0l7.536 8.037a1 1 0 010 1.368l-7.536 8.038a1 1 0 01-1.46 0l-.722-.771z"/></svg>
          </span>
          <span class="text-truncate">Скрыть</span>
        </a>
      </li>
    </ul>
  </nav>
  
    <nav class="navbar bg-light navbar-light flex-row flex-nowrap py-4 px-0 header-navbar header-navbar-mobile sticky-top d-lg-none hide-sidebar">
  <div class="position-absolute header-navbar-toggle icon js-menu-toggle hide-sidebar">
    <svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M19.263 1.675l-7.956 7.957 7.956 7.956-1.675 1.675-7.957-7.957-7.956 7.957L0 17.588l7.956-7.957L0 1.675 1.675 0l7.957 7.957L17.588 0z" fill="#000" fill-rule="evenodd"/></svg>
    <svg viewBox="0 0 21 18" width="21" height="18" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M0 0h21v2H0zM0 8h21v2H0zM0 16h21v2H0z"/></g></svg>
  </div>
  <span class="icon mx-auto">
    <svg viewBox="0 0 40 40" width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="#919191" fill-rule="nonzero"><path d="M20.617 19.389l5.839-12.522 3.294 9.2zM19.878 19.044L13.083.378 25.95 6.022zM20.894 20.156l18.667-6.795-5.644 12.867zM19.111 19.322L6.594 13.483l9.195-3.289zM18.767 20.061L.106 26.856l5.638-12.867zM19.05 20.828l-5.844 12.505c-1.112-3.066-2.21-6.133-3.295-9.2l9.139-3.305zM20.556 20.894l12.516 5.84-9.183 3.294zM19.783 21.172l6.795 18.667-12.867-5.645z"/></g></svg>
  </span>
</nav>

    <nav class="navbar bg-white navbar-light flex-row flex-nowrap shadow-sm py-4 pl-0 pr-4_5 header-navbar sticky-top d-none d-lg-flex hide-sidebar">
  <div class="navbar-nav-scroll">
    <div class="nav navbar-nav flex-row flex-nowrap px-2">
      <a class="nav-link px-4 py-2 active" href="">Сегодня</a>
      <a class="nav-link px-4 py-2" href="">Вчера</a>
      <a class="nav-link px-4 py-2" href="">Неделя</a>
      <a class="nav-link px-4 py-2" href="">Месяц</a>
      <a class="nav-link px-4 py-2" href="">Квартал</a>
      <a class="nav-link px-4 py-2" href="">Год</a>
    </div>
  </div>
  <div class="flex-grow-1"></div>
  <div class="header-navbar-date ml-4_5 position-relative">
    <div class="input-group range-date-input-group" data-module="daterange" data-parentEl=".header-navbar-date">
      <label class="input-group-prepend" for="startDate">
        <span class="input-group-text px-0 mx-auto">с</span>
      </label>
      <input type="text" class="form-control form-control-light rounded-left start" placeholder="" value="" name="startDate" id="startDate" autocomplete="off">
      <label class="input-group-prepend px-0" for="endDate">
        <span class="input-group-text px-0 mx-auto">по</span>
      </label>
      <input type="text" class="form-control form-control-light end" placeholder="" value="" name="endDate" id="endDate" autocomplete="off">
    </div>
  </div>
</nav>

  
  <div class="d-flex flex-column main-container flex-grow-1 px-4_25 px-lg-4_5 container-fluid pt-4_25 pt-lg-4_5 hide-sidebar overflow-hidden bg-light">
    
<main>
  <div class="row flex-lg-nowrap">
    <div class="col-12 col-lg d-flex flex-column justify-content-end order-1 order-lg-2">
      <div class="navbar sales-navbar px-0 py-4_5 d-none d-lg-flex flex-nowrap">
  <h1 class="h1 d-none d-xl-block flex-grow-1 mx-4_5">Статистика</h1>
  <select class="js-selectpicker selectpicker-white" name="" id="" data-style="btn-white" data-dropup-auto="false">
    <option value="">Все клиенты</option>
    <option value="">Выбор 2</option>
  </select>
  <select class="js-selectpicker selectpicker-white ml-4_5" name="" id="" data-style="btn-white" data-dropup-auto="false">
    <option value="">Все менеджеры</option>
    <option value="">Выбор 2</option>
  </select>
  <select class="js-selectpicker selectpicker-white ml-4_5" name="" id="" data-style="btn-white" data-dropup-auto="false">
    <option value="">Курьеры</option>
    <option value="">Выбор 2</option>
  </select>
</div>

      <div class="flex-grow-1"></div>
      <section class="mb-4_5 d-lg-none">
  <h2 class="mb-0 mx-2">Статистика</h2>
  <div class="mt-4">
    <div class="sales-progress my-2">
      <div class="sales-progress-overlay d-flex align-items-center px-4_5"><strong class="title font-weight-normal">Создано заказов</strong><div class="flex-grow-1"></div><span class="sr-only">/</span><span class="number ml-2">10 090</span></div>
      <div class="progress sales-progress-success">
        <div class="progress-bar" role="progressbar" style="width: 44%;" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="sales-progress my-2">
      <div class="sales-progress-overlay d-flex align-items-center px-4_5"><strong class="title font-weight-normal">Оплачено заказов</strong><div class="flex-grow-1"></div><span class="percent text-muted ml-2">60%</span><span class="sr-only">/</span><span class="number ml-2">6 090</span></div>
      <div class="progress sales-progress-success">
        <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="sales-progress my-2">
      <div class="sales-progress-overlay d-flex align-items-center px-4_5"><strong class="title font-weight-normal">Доставлено заказов</strong><div class="flex-grow-1"></div><span class="percent text-muted ml-2">40%</span><span class="sr-only">/</span><span class="number ml-2">5 090</span></div>
      <div class="progress sales-progress-success">
        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="sales-progress my-2">
      <div class="sales-progress-overlay d-flex align-items-center px-4_5"><strong class="title font-weight-normal">Отказов</strong><div class="flex-grow-1"></div><span class="percent text-muted ml-2">3%</span><span class="sr-only">/</span><span class="number ml-2">200</span></div>
      <div class="progress sales-progress-failure">
        <div class="progress-bar" role="progressbar" style="width: 3%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>
</section>

      <section class="card shadow-sm mb-4_5 d-none d-lg-flex">
  <div class="card-body p-4_5">
    <div class="sales-progress my-4_5">
      <div class="sales-progress-overlay d-flex align-items-center px-4_5"><strong class="title font-weight-normal">Создано заказов</strong><div class="flex-grow-1"></div><span class="sr-only">/</span><span class="number ml-2">10 090</span></div>
      <div class="progress sales-progress-success">
        <div class="progress-bar" role="progressbar" style="width: 44%;" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="sales-progress my-4_5">
      <div class="sales-progress-overlay d-flex align-items-center px-4_5"><strong class="title font-weight-normal">Оплачено заказов</strong><div class="flex-grow-1"></div><span class="percent text-muted ml-2">60%</span><span class="sr-only">/</span><span class="number ml-2">6 090</span></div>
      <div class="progress sales-progress-success">
        <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="sales-progress my-4_5">
      <div class="sales-progress-overlay d-flex align-items-center px-4_5"><strong class="title font-weight-normal">Доставлено заказов</strong><div class="flex-grow-1"></div><span class="percent text-muted ml-2">40%</span><span class="sr-only">/</span><span class="number ml-2">5 090</span></div>
      <div class="progress sales-progress-success">
        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div class="sales-progress my-4_5">
      <div class="sales-progress-overlay d-flex align-items-center px-4_5"><strong class="title font-weight-normal">Отказов</strong><div class="flex-grow-1"></div><span class="percent text-muted ml-2">3%</span><span class="sr-only">/</span><span class="number ml-2">200</span></div>
      <div class="progress sales-progress-failure">
        <div class="progress-bar" role="progressbar" style="width: 3%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>
</section>

    </div>
    <div class="col-12 col-lg-auto d-flex flex-column justify-content-end order-2 order-lg-1">
      <section class="mb-4_5 d-lg-none">
  <h2 class="mb-0 mx-2">Взаиморасчеты с курьерами</h2>
  <div class="mx-n4_25 mx-lg-n4_5">
    <div class="swiper-container swiper-container-scrollbar mt-4 js-swiper-container-scrollbar px-4_5">
      <div class="swiper-wrapper">
        <div class="swiper-slide mr-2">
          <section class="card payment-card">
            <div class="card-body pl-2 pr-6 py-4">
              <h6 class="mb-3 text-muted font-weight-normal">Сумма наложенного платежа</h6>
              <div class="text-nowrap h1 font-weight-normal">12 000 ₽</div>
              <div class="mt-2">Всего</div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card payment-card">
            <div class="card-body pl-2 pr-6 py-4">
              <h6 class="mb-3 text-muted font-weight-normal">Сумма наложенного платежа к выплате</h6>
              <div class="text-nowrap h1 font-weight-normal">12 000 ₽</div>
              <div class="mt-2 text-success">Подтверждено</div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card payment-card">
            <div class="card-body pl-2 pr-6 py-4">
              <h6 class="mb-3 text-muted font-weight-normal">Сумма наложенного платежа</h6>
              <div class="text-nowrap h1 font-weight-normal">12 000 ₽</div>
              <div class="mt-2 text-danger">Не подтверждено</div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card payment-card">
            <div class="card-body pl-2 pr-6 py-4">
              <h6 class="mb-3 text-muted font-weight-normal">Сумма наложенного платежа</h6>
              <div class="text-nowrap h1 font-weight-normal">12 000 ₽</div>
              <div class="mt-2 text-danger">Не подтверждено</div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card payment-card">
            <div class="card-body pl-2 pr-6 py-4">
              <h6 class="mb-3 text-muted font-weight-normal">Сумма наложенного платежа</h6>
              <div class="text-nowrap h1 font-weight-normal">12 000 ₽</div>
              <div class="mt-2 text-danger">Не подтверждено</div>
            </div>
          </section>
        </div>
      </div>
      <div class="swiper-scrollbar mt-2 mx-2"></div>
    </div>
  </div>
</section>

      <div class="d-none d-lg-block">
  <section class="card mb-4_5 payment-card">
    <div class="card-body pl-4_5 pr-6 py-4">
      <h6 class="mb-4 text-muted font-weight-normal">Сумма наложенного платежа</h6>
      <div class="text-nowrap h1 font-weight-normal">12 000 ₽</div>
      <div class="mt-2">Всего</div>
    </div>
  </section>
  <section class="card mb-4_5 payment-card">
    <div class="card-body pl-4_5 pr-6 py-4">
      <h6 class="mb-4 text-muted font-weight-normal">Сумма наложенного платежа к выплате</h6>
      <div class="text-nowrap h1 font-weight-normal">12 000 ₽</div>
      <div class="mt-2 text-success">Подтверждено</div>
    </div>
  </section>
  <section class="card mb-4_5 payment-card">
    <div class="card-body pl-4_5 pr-6 py-4">
      <h6 class="mb-4 text-muted font-weight-normal">Сумма наложенного платежа</h6>
      <div class="text-nowrap h1 font-weight-normal">12 000 ₽</div>
      <div class="mt-2 text-danger">Не подтверждено</div>
    </div>
  </section>
</div>

    </div>
  </div>
  <section class="mb-4_5 d-lg-none">
  <h2 class="mb-0 mx-2">Финансовые показатели</h2>
  <div class="mx-n4_25 mx-lg-n4_5">
    <div class="swiper-container swiper-container-scrollbar mt-4 js-swiper-container-scrollbar px-4_5">
      <div class="swiper-wrapper">
        <div class="swiper-slide mr-2">
          <section class="card indicator-card shadow-sm">
            <div class="card-body py-4 px-2">
              <div class="d-flex mb-4 justify-content-between">
                <h6 class="h5 font-weight-normal text-truncate">Средний чек</h6>
                <span class="d-flex">
                  <span class="icon indicator-card-icon-minus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="indicator-card-percent ml-2">-26%</span>
                </span>
              </div>
              <div class="text-nowrap h1 font-weight-normal indicator-card-price text-success">12 000 ₽</div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card indicator-card shadow-sm">
            <div class="card-body py-4 px-2">
              <div class="d-flex mb-4 justify-content-between">
                <h6 class="h5 font-weight-normal text-truncate">Сумма созданых заказов</h6>
                <span class="d-flex">
                  <span class="icon indicator-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="indicator-card-percent ml-2">-26%</span>
                </span>
              </div>
              <div class="text-nowrap h1 font-weight-normal indicator-card-price text-success">12 000 ₽</div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card indicator-card shadow-sm">
            <div class="card-body py-4 px-2">
              <div class="d-flex mb-4 justify-content-between">
                <h6 class="h5 font-weight-normal text-truncate">Выручка</h6>
                <span class="d-flex">
                  <span class="icon indicator-card-icon-minus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="indicator-card-percent ml-2">-26%</span>
                </span>
              </div>
              <div class="text-nowrap h1 font-weight-normal indicator-card-price text-success">12 000 ₽</div>
            </div>
          </section>
        </div>
      </div>
      <div class="swiper-scrollbar mt-2 mx-2"></div>
    </div>
  </div>
</section>

  <div class="card-group indicator-card-group position-relative d-none d-lg-flex">
  <section class="card indicator-card shadow-sm">
    <div class="card-body py-4">
      <div class="d-flex mb-4 justify-content-between">
        <h6 class="h5 font-weight-normal text-truncate">Средний чек</h6>
        <span class="d-flex">
          <span class="icon indicator-card-icon-minus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
          <span class="indicator-card-percent ml-2">-26%</span>
        </span>
      </div>
      <div class="text-nowrap h1 font-weight-normal indicator-card-price text-success">12 000 ₽</div>
    </div>
  </section>
  <section class="card indicator-card shadow-sm">
    <div class="card-body py-4">
      <div class="d-flex mb-4 justify-content-between">
        <h6 class="h5 font-weight-normal text-truncate">Сумма созданых заказов</h6>
        <span class="d-flex">
          <span class="icon indicator-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
          <span class="indicator-card-percent ml-2">-26%</span>
        </span>
      </div>
      <div class="text-nowrap h1 font-weight-normal indicator-card-price text-success">12 000 ₽</div>
    </div>
  </section>
  <section class="card indicator-card shadow-sm">
    <div class="card-body py-4">
      <div class="d-flex mb-4 justify-content-between">
        <h6 class="h5 font-weight-normal text-truncate">Выручка</h6>
        <span class="d-flex">
          <span class="icon indicator-card-icon-minus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
          <span class="indicator-card-percent ml-2">-26%</span>
        </span>
      </div>
      <div class="text-nowrap h1 font-weight-normal indicator-card-price text-success">12 000 ₽</div>
    </div>
  </section>
</div>

  <section class="mb-4_5 d-lg-none">
  <h2 class="mb-0 mx-2">Статистика</h2>
  <div class="mx-n4_25 mx-lg-n4_5">
    <div class="swiper-container swiper-container-scrollbar mt-4 js-swiper-container-scrollbar px-4_5">
      <div class="swiper-wrapper">
        <div class="swiper-slide mr-2">
          <section class="card statistic-card">
            <div class="card-body pt-4 pb-4_25 px-2">
              <h6 class="mb-4_5 font-weight-normal d-flex flex-column"><span>Новых</span> <span>клиентов</span></h6>
              <div class="d-flex justify-content-between align-items-end">
                <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
                <span class="d-flex">
                  <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="statistic-card-percent ml-2">26%</span>
                </span>
              </div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card statistic-card">
            <div class="card-body pt-4 pb-4_25 px-2">
              <h6 class="mb-4_5 font-weight-normal d-flex flex-column"><span>Создано</span> <span>заказов</span></h6>
              <div class="d-flex justify-content-between align-items-end">
                <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
                <span class="d-flex">
                  <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="statistic-card-percent ml-2">26%</span>
                </span>
              </div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card statistic-card">
            <div class="card-body pt-4 pb-4_25 px-2">
              <h6 class="mb-4_5 font-weight-normal d-flex flex-column"><span>Оплачено</span> <span>заказов</span></h6>
              <div class="d-flex justify-content-between align-items-end">
                <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
                <span class="d-flex">
                  <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="statistic-card-percent ml-2">26%</span>
                </span>
              </div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card statistic-card">
            <div class="card-body pt-4 pb-4_25 px-2">
              <h6 class="mb-4_5 font-weight-normal d-flex flex-column"><span>Отправлено</span> <span>заказов</span></h6>
              <div class="d-flex justify-content-between align-items-end">
                <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
                <span class="d-flex">
                  <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="statistic-card-percent ml-2">26%</span>
                </span>
              </div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card statistic-card">
            <div class="card-body pt-4 pb-4_25 px-2">
              <h6 class="mb-4_5 font-weight-normal d-flex flex-column"><span>Доставлено</span> <span>заказов</span></h6>
              <div class="d-flex justify-content-between align-items-end">
                <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
                <span class="d-flex">
                  <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="statistic-card-percent ml-2">26%</span>
                </span>
              </div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card statistic-card">
            <div class="card-body pt-4 pb-4_25 px-2">
              <h6 class="mb-4_5 font-weight-normal d-flex flex-column"><span>Не оплачено</span> <span>заказов</span></h6>
              <div class="d-flex justify-content-between align-items-end">
                <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
                <span class="d-flex">
                  <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="statistic-card-percent ml-2">26%</span>
                </span>
              </div>
            </div>
          </section>
        </div>
        <div class="swiper-slide mr-2">
          <section class="card statistic-card">
            <div class="card-body pt-4 pb-4_25 px-2">
              <h6 class="mb-4_5 font-weight-normal d-flex flex-column"><span>Не доставлено</span> <span>заказов</span></h6>
              <div class="d-flex justify-content-between align-items-end">
                <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
                <span class="d-flex">
                  <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
                  <span class="statistic-card-percent ml-2">26%</span>
                </span>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="swiper-scrollbar mt-2 mx-2"></div>
    </div>
  </div>
</section>

  <div class="card statistic-card-main mt-4_5">
  <div class="card-group statistic-card-group position-relative d-none d-lg-flex flex-lg-nowrap mw-100 overflow-hidden">
    <section class="card statistic-card">
      <div class="card-body pt-4 pb-4_25">
        <h6 class="mb-5 font-weight-normal d-flex flex-column"><span>Новых</span> <span>клиентов</span></h6>
        <div class="d-flex justify-content-between">
          <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
          <span class="d-flex">
            <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
            <span class="statistic-card-percent ml-2">26%</span>
          </span>
        </div>
      </div>
    </section>
    <section class="card statistic-card">
      <div class="card-body pt-4 pb-4_25">
        <h6 class="mb-5 font-weight-normal d-flex flex-column"><span>Создано</span> <span>заказов</span></h6>
        <div class="d-flex justify-content-between align-items-end">
          <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
          <span class="d-flex">
            <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
            <span class="statistic-card-percent ml-2">26%</span>
          </span>
        </div>
      </div>
    </section>
    <section class="card statistic-card">
      <div class="card-body pt-4 pb-4_25">
        <h6 class="mb-5 font-weight-normal d-flex flex-column"><span>Оплачено</span> <span>заказов</span></h6>
        <div class="d-flex justify-content-between align-items-end">
          <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
          <span class="d-flex">
            <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
            <span class="statistic-card-percent ml-2">26%</span>
          </span>
        </div>
      </div>
    </section>
    <section class="card statistic-card">
      <div class="card-body pt-4 pb-4_25">
        <h6 class="mb-5 font-weight-normal d-flex flex-column"><span>Отправлено</span> <span>заказов</span></h6>
        <div class="d-flex justify-content-between align-items-end">
          <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
          <span class="d-flex">
            <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
            <span class="statistic-card-percent ml-2">26%</span>
          </span>
        </div>
      </div>
    </section>
    <section class="card statistic-card">
      <div class="card-body pt-4 pb-4_25">
        <h6 class="mb-5 font-weight-normal d-flex flex-column"><span>Доставлено</span> <span>заказов</span></h6>
        <div class="d-flex justify-content-between align-items-end">
          <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
          <span class="d-flex">
            <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
            <span class="statistic-card-percent ml-2">26%</span>
          </span>
        </div>
      </div>
    </section>
    <section class="card statistic-card">
      <div class="card-body pt-4 pb-4_25">
        <h6 class="mb-5 font-weight-normal d-flex flex-column"><span>Не оплачено</span> <span>заказов</span></h6>
        <div class="d-flex justify-content-between align-items-end">
          <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
          <span class="d-flex">
            <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
            <span class="statistic-card-percent ml-2">26%</span>
          </span>
        </div>
      </div>
    </section>
    <section class="card statistic-card">
      <div class="card-body pt-4 pb-4_25">
        <h6 class="mb-5 font-weight-normal d-flex flex-column"><span>Не доставлено</span> заказов</span></h6>
        <div class="d-flex justify-content-between align-items-end">
          <div class="h1 font-weight-normal text-nowrap statistic-card-number">5</div>
          <span class="d-flex">
            <span class="icon statistic-card-icon-plus ml-2 align-bottom"><svg viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M.667 6l.94.94 3.726-3.72v8.113h1.334V3.22l3.72 3.727.946-.947L6 .667z" fill-rule="evenodd"/></svg></span>
            <span class="statistic-card-percent ml-2">26%</span>
          </span>
        </div>
      </div>
    </section>
  </div>
  <section class="card statistic-chart-card border-0">
  <div class="embed-responsive statistic-chart-embed">
    <div class="embed-responsive-item">
      <div class="chart"><div class="position-absolute chart-wrapper w-100 h-100" id="chart"></div></div>
    </div>
  </div>
  <div class="card-img-overlay px-2 pt-2 px-lg-4_5 pt-lg-4_5">
    <div class="row no-gutters">
      <div class="col-12 col-sm-auto ml-sm-auto">
        <div class="btn-group btn-group-toggle btn-group-toggle-light statistic-chart-buttons w-100 js-radio-buttons with-indicator row-cols-2">
          <button class="btn btn-toggle active px-4_5">
            График
          </button>
          <button class="btn btn-toggle px-4_5">
            Гистограмма
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

</div>

  <div class="section-divider"></div>
</main>

  </div>
</div>




<div class="bottom-stack-mobile d-lg-none">
  <div class="bottom-stack-item">
    <div class="bottom-stack-toggler"></div>
    <div class="modal-dialog modal-search mx-4_25 mb-4_25 mb-sm-5_25 ml-sm-auto">
      <div class="modal-content">
        <div class="modal-body px-0 py-2 d-flex flex-nowrap align-items-center justify-content-between">
          <span class="icon icon-filter modal-icon-action mx-3"><svg viewBox="0 0 22 20" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M21 1H1l8 9.46V17l4 2v-8.54z" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="javascripts/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js"></script>

<script>
  $(() => {
    let chart01 = c3.generate({
      data: {
        columns: [
          ['data1', 300, 350, 300, 0, 0, 0],
          ['data2', 130, 100, 140, 200, 150, 50]
        ],
        types: {
          data1: 'area',
          data2: 'area-spline',
        }
      },
      resizable: {
        enabled: true,
      },
      axis: {
        y: {
          show: false,
        },
        x: {
          show: false,
        },
        y2: {
          show: false,
        }
      },
      legend: {
        show: false,
      },
    });
  });
</script>

</body>
</html>
