<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

  
</head>
<body class="">
<div class="container-fluid container-min-width min-vh-100 bg-light d-flex flex-column px-0">
  <nav class="sidebar position-fixed d-flex flex-column align-items-center pt-4_5 text-truncate hide-sidebar" uk-height-viewport>
    
    <div class="d-flex flex-nowrap w-100 align-items-center px-3 px-md-4 text-white">
      <span class="sidebar-avatar mr-4">
        <img class="img-fluid vertical-align-top rounded-pill" src="images/avatar.png" alt="" width="45" height="45">
      </span>
      <span class="text-truncate sidebar-name flex-grow-1">
        Вячеслав Столяров
      </span>
      <a class="icon icon-exit sidebar-icon ml-4 text-white mr-n1 mr-md-0" href=""><svg viewBox="0 0 20 22" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 21h5a2 2 0 002-2V3a2 2 0 00-2-2h-5"/><path d="M9 15l4-4-4-4M13 11H1"/></g></svg></a>
    </div>
    <ul class="nav flex-column w-100 sidebar-nav mt-4_75 mt-lg-4_25">
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2 active" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 22" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="8" rx="2"/><rect y="12" width="20" height="8" rx="2"/></g></svg></span><span class="text-truncate">Dashboard</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><circle cx="7" cy="20" r="2"/><circle cx="19" cy="20" r="2"/><path d="M4.67 5H22l-1.68 8.39a2 2 0 01-2 1.61H7.75a2 2 0 01-2-1.74L4.23 1.74A2 2 0 002.25 0H0"/></g></svg></span><span class="text-truncate">Заказы</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 20" width="24" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18v-2a4 4 0 00-4-4H4a4 4 0 00-4 4v2"/><circle cx="8" cy="4" r="4"/><path d="M22 18v-2.044c-.001-1.864-1.235-3.49-3-3.956M15 0c1.765.468 3 2.114 3 4 0 1.886-1.235 3.532-3 4"/></g></svg></span><span class="text-truncate">Клиенты</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 18 22" width="18" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2h2a2 2 0 012 2v14a2 2 0 01-2 2H2a2 2 0 01-2-2V4a2 2 0 012-2h2"/><rect x="4" width="8" height="4" rx="1"/></g></svg></span><span class="text-truncate">Справочники</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 20" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect y="4" width="20" height="14" rx="2"/><path d="M14 18V2a2 2 0 00-2-2H8a2 2 0 00-2 2v16"/></g></svg></span><span class="text-truncate">Администратор</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10h-6l-2 3H9l-2-3H1"/><path d="M4.47 2.19L1 10v5a2 2 0 002 2h16a2 2 0 002-2v-5l-3.47-7.81A2 2 0 0015.7 1H6.3a2 2 0 00-1.83 1.19z"/></g></svg></span><span class="text-truncate">Отчеты</span></a></li>
</ul>

    <div class="flex-grow-1"></div>
    <ul class="nav flex-column w-100 sidebar-nav d-none d-lg-flex">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center px-4 py-2 js-menu-toggle menu-toggle hide-sidebar text-muted" href="#">
          <span class="icon sidebar-icon mr-4">
            <svg viewBox="0 0 40 40" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z" fill="#2A2A2A"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.64 28.45a1 1 0 010-1.366l5.52-5.9a1 1 0 000-1.367l-5.52-5.9a1 1 0 010-1.368l.724-.77a1 1 0 011.459 0l7.536 8.037a1 1 0 010 1.368l-7.536 8.038a1 1 0 01-1.46 0l-.722-.771z"/></svg>
          </span>
          <span class="text-truncate">Скрыть</span>
        </a>
      </li>
    </ul>
  </nav>
  
<nav class="navbar bg-light navbar-light flex-row flex-nowrap py-4 px-0 header-navbar header-navbar-mobile sticky-top d-lg-none hide-sidebar">
  <div class="position-absolute header-navbar-toggle icon js-menu-toggle hide-sidebar">
    <svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M19.263 1.675l-7.956 7.957 7.956 7.956-1.675 1.675-7.957-7.957-7.956 7.957L0 17.588l7.956-7.957L0 1.675 1.675 0l7.957 7.957L17.588 0z" fill="#000" fill-rule="evenodd"/></svg>
    <svg viewBox="0 0 21 18" width="21" height="18" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M0 0h21v2H0zM0 8h21v2H0zM0 16h21v2H0z"/></g></svg>
  </div>
  <span class="icon mx-auto">
    <svg viewBox="0 0 40 40" width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="#919191" fill-rule="nonzero"><path d="M20.617 19.389l5.839-12.522 3.294 9.2zM19.878 19.044L13.083.378 25.95 6.022zM20.894 20.156l18.667-6.795-5.644 12.867zM19.111 19.322L6.594 13.483l9.195-3.289zM18.767 20.061L.106 26.856l5.638-12.867zM19.05 20.828l-5.844 12.505c-1.112-3.066-2.21-6.133-3.295-9.2l9.139-3.305zM20.556 20.894l12.516 5.84-9.183 3.294zM19.783 21.172l6.795 18.667-12.867-5.645z"/></g></svg>
  </span>
</nav>


  <div class="d-flex flex-column main-container flex-grow-1 px-4_25 px-lg-4_5 container-fluid pt-4_25 pt-lg-4_5 hide-sidebar overflow-hidden bg-light">
    
<main>
  <div class="mt-n4_25 mt-lg-n4_5" id="accordion">
    <section class="card request-courier-card mx-n4_25 mx-lg-n4_5 rounded-0 shadow-sm">
      <header class="card-header px-4 px-lg-4_5 py-4 position-relative d-flex align-items-center">
        <h6 class="h6 m-0 py-0_5 text-truncate font-weight-medium">
          <a class="stretched-link text-dark collapse-toggle collapsed" data-toggle="collapse" data-target="#collapse-01" href="#collapse-01">
            Нераспределенные заявки
          </a>
        </h6>
        <div class="flex-grow-1"></div>
        <span class="counter ml-3 m-sm-auto d-sm-flex justify-content-sm-center align-items-sm-center">345</span>
        <span class="icon icon-chevron-down collapse-icon text-muted ml-2"><svg viewBox="0 0 12 7" width="12" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0L6 4.327 10.59 0 12 1.332 6 7 0 1.332z" fill-rule="evenodd"></path></svg></span>
      </header>
      <div class="card-collapse collapse request-courier-card-collapse" id="collapse-01" data-parent="#accordion">
        <div class="swiper-container swiper-container-scrollbar swiper-container-scrollbar-table js-swiper-container-scrollbar-request-courier mw-100 w-100">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="d-flex row-cols-3 request-courier-row">
        <div class="request-courier-col position-relative border-pickup">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="pl-4 pl-lg-4_5 pr-2 pr-sm-4_5 pt-4_5">
              <h3 class="mb-0">Забор</h3>
            </div>
            <div class="pl-4 pl-lg-4_5 pr-2 pr-sm-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-danger my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-danger d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
        <div class="request-courier-col position-relative border-delivery border-left-light">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="px-2 px-sm-4_5 pt-4_5">
              <h3 class="mb-0">Доставка</h3>
            </div>
            <div class="px-2 px-sm-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-delivery my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
        <div class="request-courier-col position-relative border-route">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="pl-2 pl-sm-4_5 pr-4 pr-lg-4_5 pt-4_5 d-flex">
              <h3 class="mb-0 flex-grow-1 text-truncate">Маршрутный лист курьера</h3>
              <span class="icon icon-direction list-group-icon ml-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"></path></svg></span>
            </div>
            <div class="pl-2 pl-sm-4_5 pr-4 pr-lg-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-delivery my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-scrollbar my-0"></div>
</div>

      </div>
    </section>
    <section class="card request-courier-card mx-n4_25 mx-lg-n4_5 rounded-0 shadow-sm">
      <header class="card-header px-4 px-lg-4_5 py-4 position-relative d-flex align-items-center">
        <img class="mr-2 rounded-pill my-n1" width="28" height="28" src="http://placehold.it/28x28" alt="">
        <h6 class="h6 m-0 py-0_5 text-truncate font-weight-medium">
          <a class="stretched-link text-dark collapse-toggle collapsed" data-toggle="collapse" data-target="#collapse-02" href="#collapse-02">
            Мария Яковлева
          </a>
        </h6>
        <i class="icon icon-online mx-1"></i>
        <small class="typo-sm text-muted d-none d-lg-inline">Online</small>
        <div class="flex-grow-1"></div>
        <span class="counter ml-3 m-sm-auto d-sm-flex justify-content-sm-center align-items-sm-center">8</span>
        <button class="btn btn-only-icon btn-primary mx-3 my-n2 d-sm-none position-relative">
          <span class="icon icon-location"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z"/></svg></span>
        </button>
        <button class="btn btn-primary mx-4 my-n2 d-none d-sm-inline-block min-w-160px position-relative">
          <span class="icon icon-location my-n1 mr-2"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z"/></svg></span>
          На карте
        </button>
        <span class="icon icon-chevron-down collapse-icon text-muted ml-2"><svg viewBox="0 0 12 7" width="12" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0L6 4.327 10.59 0 12 1.332 6 7 0 1.332z" fill-rule="evenodd"></path></svg></span>
      </header>
      <div class="card-collapse collapse request-courier-card-collapse show" id="collapse-02" data-parent="#accordion">
        <div class="swiper-container swiper-container-scrollbar swiper-container-scrollbar-table js-swiper-container-scrollbar-request-courier mw-100 w-100">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="d-flex row-cols-3 request-courier-row">
        <div class="request-courier-col position-relative border-pickup">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="pl-4 pl-lg-4_5 pr-2 pr-sm-4_5 pt-4_5">
              <h3 class="mb-0">Забор</h3>
            </div>
            <div class="pl-4 pl-lg-4_5 pr-2 pr-sm-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-danger my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-danger d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
        <div class="request-courier-col position-relative border-delivery border-left-light">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="px-2 px-sm-4_5 pt-4_5">
              <h3 class="mb-0">Доставка</h3>
            </div>
            <div class="px-2 px-sm-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-delivery my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
        <div class="request-courier-col position-relative border-route">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="pl-2 pl-sm-4_5 pr-4 pr-lg-4_5 pt-4_5 d-flex">
              <h3 class="mb-0 flex-grow-1 text-truncate">Маршрутный лист курьера</h3>
              <span class="icon icon-direction list-group-icon ml-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"></path></svg></span>
            </div>
            <div class="pl-2 pl-sm-4_5 pr-4 pr-lg-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-delivery my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-scrollbar my-0"></div>
</div>

      </div>
    </section>
    <section class="card request-courier-card mx-n4_25 mx-lg-n4_5 rounded-0 shadow-sm border-da">
      <header class="card-header px-4 px-lg-4_5 py-4 position-relative d-flex align-items-center">
        <img class="mr-2 rounded-pill my-n1" width="28" height="28" src="http://placehold.it/28x28" alt="">
        <h6 class="h6 m-0 py-0_5 text-truncate font-weight-medium">
          <a class="stretched-link text-dark collapse-toggle collapsed" data-toggle="collapse" data-target="#collapse-03" href="#collapse-03">
            Ольга Иванова
          </a>
        </h6>
        <small class="typo-sm text-muted d-none d-lg-inline ml-2">заходила 5 минут назад</small>
        <div class="flex-grow-1"></div>
        <span class="counter ml-3 m-sm-auto d-sm-flex justify-content-sm-center align-items-sm-center">333</span>
        <button class="btn btn-only-icon btn-primary mx-3 my-n2 d-sm-none position-relative">
          <span class="icon icon-location"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z"/></svg></span>
        </button>
        <button class="btn btn-primary mx-4 my-n2 d-none d-sm-inline-block min-w-160px position-relative">
          <span class="icon icon-location my-n1 mr-2"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z"/></svg></span>
          На карте
        </button>
        <span class="icon icon-chevron-down collapse-icon text-muted ml-2"><svg viewBox="0 0 12 7" width="12" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0L6 4.327 10.59 0 12 1.332 6 7 0 1.332z" fill-rule="evenodd"></path></svg></span>
      </header>
      <div class="card-collapse request-courier-card-collapse collapse" id="collapse-03" data-parent="#accordion">
        <div class="swiper-container swiper-container-scrollbar swiper-container-scrollbar-table js-swiper-container-scrollbar-request-courier mw-100 w-100">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="d-flex row-cols-3 request-courier-row">
        <div class="request-courier-col position-relative border-pickup">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="pl-4 pl-lg-4_5 pr-2 pr-sm-4_5 pt-4_5">
              <h3 class="mb-0">Забор</h3>
            </div>
            <div class="pl-4 pl-lg-4_5 pr-2 pr-sm-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-danger my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-danger d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
        <div class="request-courier-col position-relative border-delivery border-left-light">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="px-2 px-sm-4_5 pt-4_5">
              <h3 class="mb-0">Доставка</h3>
            </div>
            <div class="px-2 px-sm-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-delivery my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
        <div class="request-courier-col position-relative border-route">
          <div class="overflow-auto request-courier-card-wrapper">
            <div class="pl-2 pl-sm-4_5 pr-4 pr-lg-4_5 pt-4_5 d-flex">
              <h3 class="mb-0 flex-grow-1 text-truncate">Маршрутный лист курьера</h3>
              <span class="icon icon-direction list-group-icon ml-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"></path></svg></span>
            </div>
            <div class="pl-2 pl-sm-4_5 pr-4 pr-lg-4_5 py-2 py-sm-0">
              <section class="card request-card border-0 border-delivery my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

              <section class="card request-card border-0 border-pickup my-2 my-sm-4 position-relative">
  <div class="card-body p-4_25 p-lg-4_5">
    <h5 class="mb-4 font-weight-medium">«ООО» Цветоптторг</h5>
    <p class="mb-2 font-weight-normal">ул. Средне-Московская</p>
    <small class="typo-sm text-muted d-block font-weight-normal">25.09.2019  17:39 (через 55 минут)</small>
  </div>
</section>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-scrollbar my-0"></div>
</div>

      </div>
    </section>
  </div>
</main>

  </div>
</div>




<div class="bottom-stack-mobile d-lg-none">
</div>



<script src="javascripts/modernizr.js"></script>
<script src="javascripts/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js"></script>

</body>
</html>
