<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

  
</head>
<body class="">
<div class="container-fluid container-min-width min-vh-100 bg-light d-flex flex-column px-0">
  <nav class="sidebar position-fixed d-flex flex-column align-items-center pt-4_5 text-truncate hide-sidebar" uk-height-viewport>
    
    <div class="d-flex flex-nowrap w-100 align-items-center px-3 px-md-4 text-white">
      <span class="sidebar-avatar mr-4">
        <img class="img-fluid vertical-align-top rounded-pill" src="images/avatar.png" alt="" width="45" height="45">
      </span>
      <span class="text-truncate sidebar-name flex-grow-1">
        Вячеслав Столяров
      </span>
      <a class="icon icon-exit sidebar-icon ml-4 text-white mr-n1 mr-md-0" href=""><svg viewBox="0 0 20 22" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 21h5a2 2 0 002-2V3a2 2 0 00-2-2h-5"/><path d="M9 15l4-4-4-4M13 11H1"/></g></svg></a>
    </div>
    <ul class="nav flex-column w-100 sidebar-nav mt-4_75 mt-lg-4_25">
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2 active" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 22" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="8" rx="2"/><rect y="12" width="20" height="8" rx="2"/></g></svg></span><span class="text-truncate">Dashboard</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><circle cx="7" cy="20" r="2"/><circle cx="19" cy="20" r="2"/><path d="M4.67 5H22l-1.68 8.39a2 2 0 01-2 1.61H7.75a2 2 0 01-2-1.74L4.23 1.74A2 2 0 002.25 0H0"/></g></svg></span><span class="text-truncate">Заказы</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 20" width="24" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18v-2a4 4 0 00-4-4H4a4 4 0 00-4 4v2"/><circle cx="8" cy="4" r="4"/><path d="M22 18v-2.044c-.001-1.864-1.235-3.49-3-3.956M15 0c1.765.468 3 2.114 3 4 0 1.886-1.235 3.532-3 4"/></g></svg></span><span class="text-truncate">Клиенты</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 18 22" width="18" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2h2a2 2 0 012 2v14a2 2 0 01-2 2H2a2 2 0 01-2-2V4a2 2 0 012-2h2"/><rect x="4" width="8" height="4" rx="1"/></g></svg></span><span class="text-truncate">Справочники</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 20" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect y="4" width="20" height="14" rx="2"/><path d="M14 18V2a2 2 0 00-2-2H8a2 2 0 00-2 2v16"/></g></svg></span><span class="text-truncate">Администратор</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10h-6l-2 3H9l-2-3H1"/><path d="M4.47 2.19L1 10v5a2 2 0 002 2h16a2 2 0 002-2v-5l-3.47-7.81A2 2 0 0015.7 1H6.3a2 2 0 00-1.83 1.19z"/></g></svg></span><span class="text-truncate">Отчеты</span></a></li>
</ul>

    <div class="flex-grow-1"></div>
    <ul class="nav flex-column w-100 sidebar-nav d-none d-lg-flex">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center px-4 py-2 js-menu-toggle menu-toggle hide-sidebar text-muted" href="#">
          <span class="icon sidebar-icon mr-4">
            <svg viewBox="0 0 40 40" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z" fill="#2A2A2A"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.64 28.45a1 1 0 010-1.366l5.52-5.9a1 1 0 000-1.367l-5.52-5.9a1 1 0 010-1.368l.724-.77a1 1 0 011.459 0l7.536 8.037a1 1 0 010 1.368l-7.536 8.038a1 1 0 01-1.46 0l-.722-.771z"/></svg>
          </span>
          <span class="text-truncate">Скрыть</span>
        </a>
      </li>
    </ul>
  </nav>
  
    <nav class="navbar bg-light navbar-light flex-row flex-nowrap py-4 px-0 header-navbar header-navbar-mobile sticky-top d-lg-none hide-sidebar">
  <div class="position-absolute header-navbar-toggle icon js-menu-toggle hide-sidebar">
    <svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M19.263 1.675l-7.956 7.957 7.956 7.956-1.675 1.675-7.957-7.957-7.956 7.957L0 17.588l7.956-7.957L0 1.675 1.675 0l7.957 7.957L17.588 0z" fill="#000" fill-rule="evenodd"/></svg>
    <svg viewBox="0 0 21 18" width="21" height="18" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M0 0h21v2H0zM0 8h21v2H0zM0 16h21v2H0z"/></g></svg>
  </div>
  <span class="icon mx-auto">
    <svg viewBox="0 0 40 40" width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="#919191" fill-rule="nonzero"><path d="M20.617 19.389l5.839-12.522 3.294 9.2zM19.878 19.044L13.083.378 25.95 6.022zM20.894 20.156l18.667-6.795-5.644 12.867zM19.111 19.322L6.594 13.483l9.195-3.289zM18.767 20.061L.106 26.856l5.638-12.867zM19.05 20.828l-5.844 12.505c-1.112-3.066-2.21-6.133-3.295-9.2l9.139-3.305zM20.556 20.894l12.516 5.84-9.183 3.294zM19.783 21.172l6.795 18.667-12.867-5.645z"/></g></svg>
  </span>
</nav>

    <nav class="navbar bg-white navbar-light flex-row flex-nowrap shadow-sm py-4 pl-0 pr-4_5 header-navbar sticky-top d-none d-lg-flex hide-sidebar">
  <div class="navbar-nav-scroll">
    <div class="nav navbar-nav flex-row flex-nowrap px-2">
      <a class="nav-link px-4 py-2 active" href="">Сегодня</a>
      <a class="nav-link px-4 py-2" href="">Вчера</a>
      <a class="nav-link px-4 py-2" href="">Неделя</a>
      <a class="nav-link px-4 py-2" href="">Месяц</a>
      <a class="nav-link px-4 py-2" href="">Квартал</a>
      <a class="nav-link px-4 py-2" href="">Год</a>
    </div>
  </div>
  <div class="flex-grow-1"></div>
  <div class="header-navbar-date ml-4_5 position-relative">
    <div class="input-group range-date-input-group" data-module="daterange" data-parentEl=".header-navbar-date">
      <label class="input-group-prepend" for="startDate">
        <span class="input-group-text px-0 mx-auto">с</span>
      </label>
      <input type="text" class="form-control form-control-light rounded-left start" placeholder="" value="" name="startDate" id="startDate" autocomplete="off">
      <label class="input-group-prepend px-0" for="endDate">
        <span class="input-group-text px-0 mx-auto">по</span>
      </label>
      <input type="text" class="form-control form-control-light end" placeholder="" value="" name="endDate" id="endDate" autocomplete="off">
    </div>
  </div>
</nav>

  
  <div class="d-flex flex-column main-container flex-grow-1 px-4_25 px-lg-4_5 container-fluid pt-4_25 pt-lg-4_5 hide-sidebar overflow-hidden bg-light">
    
<main>
  <div class="navbar bg-white order-navbar flex-nowrap px-4_5 py-4_5 d-none d-lg-flex mx-n4_25 mx-lg-n4_5 border-bottom-light shadow-none">
  <div class="row no-gutters w-100 align-items-center">
    <div class="col-2 pr-4_5">
      <button class="btn btn-primary btn-block">Создать заказ</button>
    </div>
    <div class="col-4 pl-4_5">
      <div class="search-input w-100 position-relative">
  <div class="search-wrapper position-relative">
    <span class="icon search-icon position-absolute"><svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M20 17.738l-5.326-5.326A8 8 0 100 8a8 8 0 0012.412 6.674L17.737 20 20 17.738zM2.267 8.002A5.733 5.733 0 018 2.269a5.733 5.733 0 110 11.466 5.734 5.734 0 01-5.733-5.733z" fill-rule="nonzero"/></svg></span>
    <input type="text" class="form-control form-control-light search-form-control" placeholder="Поиск">
  </div>
  <div class="dropdown-menu dropdown-menu-light search-dropdown-menu">
    <a class="dropdown-item" href="">Примеры поиска 1</a>
    <a class="dropdown-item active" href="">Примеры поиска 1</a>
  </div>
</div>

    </div>
  </div>
</div>

  <div class="navbar bg-white order-navbar flex-nowrap px-4_5 py-4_5 d-none d-lg-flex mx-n4_25 mx-lg-n4_5 border-bottom-light shadow-none">
  <div class="row no-gutters w-100 align-items-center">
    <div class="col-6">
      <div class="btn-group btn-group-toggle btn-group-toggle-light w-100 with-indicator with-indicator-4 row-cols-4" data-toggle="buttons">
        <label class="btn btn-toggle active">
          <input type="radio" name="options" checked>
          Все заказы
        </label>
        <label class="btn btn-toggle">
          <input type="radio" name="options">
          Новые
        </label>
        <label class="btn btn-toggle">
          <input type="radio" name="options">
          В работе
        </label>
        <label class="btn btn-toggle">
          <input type="radio" name="options">
          Выполненные
        </label>
      </div>
    </div>
    <div class="col-3 pl-5_5 pr-3">
      <select class="js-selectpicker selectpicker-light w-100" name="" id="" data-style="btn-light" data-dropup-auto="false">
        <option value="">Выбор 1</option>
        <option value="">Выбор 2</option>
      </select>
    </div>
    <div class="col-3 pl-3">
      <button class="btn btn-outline-primary btn-block">
        <span class="icon mr-4_25"><svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M20 17.738l-5.326-5.326A8 8 0 100 8a8 8 0 0012.412 6.674L17.737 20 20 17.738zM2.267 8.002A5.733 5.733 0 018 2.269a5.733 5.733 0 110 11.466 5.734 5.734 0 01-5.733-5.733z" fill-rule="nonzero"/></svg></span>
        Расширенный поиск
      </button>
    </div>
  </div>
</div>

  <div class="mx-n4_25 mx-lg-n4_5 bg-white d-none d-lg-block">
  <div class="shadow-sm order-table swiper-container swiper-container-scrollbar swiper-container-scrollbar-table js-swiper-container-scrollbar-table px-4_5">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <table class="table table-hover order-table">
          <colgroup>
            <col width="3.5%" />
            <col width="5%" />
            <col width="9%" />
            <col width="9.5%" />
            <col width="10.5%" />
            <col width="6%" />
            <col width="6%" />
            <col width="7%" />
            <col width="5%">
            <col width="5%">
            <col width="5%">
            <col width="6%">
            <col width="5%">
            <col width="5%">
            <col width="6%">
            <col width="7%">
          </colgroup>
          <thead>
          <tr>
            <th class="th-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-label"></span>
              </label>
            </th>
            <th class="text-truncate text-muted typo-sm font-weight-normal" scope="col">ID заказов</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Клиент</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Дата и время забора</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Адр. дост.</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Тип груза</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Вес груза</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Сумма доставки</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal text-center">Позиция</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal text-center">Оплата</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal text-center">Скидка</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Итог</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal text-center">Накладная</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal text-center">Доп. усл.</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Курьер</th>
            <th class="text-truncate text-muted typo-sm font-weight-normal">Статус заказ</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="td-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-label"></span>
              </label>
            </td>
            <td class="text-truncate" scope="row">1334141</td>
            <td class="text-truncate font-weight-medium">«ООО» Цветоптторг</td>
            <td class="text-truncate">
              <span>22.09.19</span>
              <span class="ml-2">11.00 -14.00</span>
            </td>
            <td class="text-truncate">ул. Средне-Московская</td>
            <td class="text-truncate">Полиграфия</td>
            <td class="text-truncate">Пакет 4кг</td>
            <td class="text-truncate text-center">111 345 ₽</td>
            <td class="text-truncate text-center">15</td>
            <td class="text-truncate text-center">б/н</td>
            <td class="text-truncate text-center">10%</td>
            <td class="text-truncate">111 345 ₽</td>
            <td class="text-truncate text-center"><a class="icon icon-doc" href="#"><svg viewBox="0 0 26 32" width="26" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="#2F55ED" fill-rule="nonzero"><path d="M8.516 11.897c.108-.098.197-.259.266-.483.069-.224.103-.53.103-.918s-.034-.685-.103-.893a1.133 1.133 0 00-.287-.484.955.955 0 00-.469-.236c-.141-.032-.418-.048-.83-.048H6.74v3.319h.756c.282 0 .486-.017.611-.049a.934.934 0 00.409-.208zM13.016 12.219c.403 0 .734-.146.993-.436.259-.291.388-.727.388-1.308 0-.574-.126-1.003-.377-1.285-.252-.282-.587-.424-1.004-.424-.417 0-.753.143-1.008.429-.256.286-.383.718-.383 1.294 0 .567.131.997.393 1.29.262.293.594.44.998.44z"/><path d="M23.5 0h-21C1.4 0 .5.9.5 2v28c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-6.8 8.594c.431-.461.997-.691 1.698-.691.613 0 1.111.181 1.494.543.228.214.398.521.513.923l-1.001.239a1.069 1.069 0 00-.371-.615 1.067 1.067 0 00-.686-.226c-.371 0-.673.134-.904.399-.231.268-.347.699-.347 1.296 0 .634.114 1.085.342 1.354.228.269.524.403.889.403.269 0 .5-.086.694-.256.193-.172.332-.44.416-.807l.981.311c-.15.547-.4.953-.75 1.219-.35.266-.794.398-1.331.398-.666 0-1.213-.228-1.641-.683-.429-.454-.643-1.076-.643-1.864.002-.834.217-1.482.647-1.943zm-5.888.644c.113-.255.27-.484.467-.688.196-.202.412-.353.647-.451a2.753 2.753 0 011.08-.197c.738 0 1.329.229 1.772.687.442.458.664 1.095.664 1.911 0 .809-.22 1.441-.659 1.898-.44.457-1.028.686-1.764.686-.745 0-1.338-.228-1.777-.683-.44-.454-.66-1.08-.66-1.878 0-.51.076-.938.23-1.285zM5.729 7.987h1.85c.417 0 .734.032.953.096.294.087.546.24.756.462a2.2 2.2 0 01.479.812c.11.321.164.715.164 1.185 0 .412-.052.768-.154 1.066a2.215 2.215 0 01-.536.885 1.777 1.777 0 01-.711.4c-.224.07-.522.105-.896.105H5.729V7.987zm14.764 17.554H5.507v-1h14.986v1zm0-3.541H5.507v-1h14.986v1z"/></g></svg></a></td>
            <td class="text-truncate text-center"><a class="icon icon-comment" href="#"><svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18 0H2C.9 0 0 .9 0 2v18l4-4h14c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z" fill="#BFC1C8" fill-rule="evenodd"/></svg></a></td>
            <td class="text-truncate">Петров О.А.</td>
            <td class="text-truncate"><span class="order-status order-status-in-progress">Выполняется</span></td>
          </tr>
          <tr>
            <td class="td-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-label"></span>
              </label>
            </td>
            <td class="text-truncate" scope="row">1334141</td>
            <td class="text-truncate font-weight-medium">«ООО» Цветоптторг</td>
            <td class="text-truncate">
              <span>22.09.19</span>
              <span class="ml-2">11.00 -14.00</span>
            </td>
            <td class="text-truncate">ул. Средне-Московская</td>
            <td class="text-truncate">Полиграфия</td>
            <td class="text-truncate">Пакет 4кг</td>
            <td class="text-truncate text-center">111 345 ₽</td>
            <td class="text-truncate text-center">15</td>
            <td class="text-truncate text-center">б/н</td>
            <td class="text-truncate text-center">10%</td>
            <td class="text-truncate">111 345 ₽</td>
            <td class="text-truncate text-center"><a class="icon icon-doc" href="#"><svg viewBox="0 0 26 32" width="26" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="#2F55ED" fill-rule="nonzero"><path d="M8.516 11.897c.108-.098.197-.259.266-.483.069-.224.103-.53.103-.918s-.034-.685-.103-.893a1.133 1.133 0 00-.287-.484.955.955 0 00-.469-.236c-.141-.032-.418-.048-.83-.048H6.74v3.319h.756c.282 0 .486-.017.611-.049a.934.934 0 00.409-.208zM13.016 12.219c.403 0 .734-.146.993-.436.259-.291.388-.727.388-1.308 0-.574-.126-1.003-.377-1.285-.252-.282-.587-.424-1.004-.424-.417 0-.753.143-1.008.429-.256.286-.383.718-.383 1.294 0 .567.131.997.393 1.29.262.293.594.44.998.44z"/><path d="M23.5 0h-21C1.4 0 .5.9.5 2v28c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-6.8 8.594c.431-.461.997-.691 1.698-.691.613 0 1.111.181 1.494.543.228.214.398.521.513.923l-1.001.239a1.069 1.069 0 00-.371-.615 1.067 1.067 0 00-.686-.226c-.371 0-.673.134-.904.399-.231.268-.347.699-.347 1.296 0 .634.114 1.085.342 1.354.228.269.524.403.889.403.269 0 .5-.086.694-.256.193-.172.332-.44.416-.807l.981.311c-.15.547-.4.953-.75 1.219-.35.266-.794.398-1.331.398-.666 0-1.213-.228-1.641-.683-.429-.454-.643-1.076-.643-1.864.002-.834.217-1.482.647-1.943zm-5.888.644c.113-.255.27-.484.467-.688.196-.202.412-.353.647-.451a2.753 2.753 0 011.08-.197c.738 0 1.329.229 1.772.687.442.458.664 1.095.664 1.911 0 .809-.22 1.441-.659 1.898-.44.457-1.028.686-1.764.686-.745 0-1.338-.228-1.777-.683-.44-.454-.66-1.08-.66-1.878 0-.51.076-.938.23-1.285zM5.729 7.987h1.85c.417 0 .734.032.953.096.294.087.546.24.756.462a2.2 2.2 0 01.479.812c.11.321.164.715.164 1.185 0 .412-.052.768-.154 1.066a2.215 2.215 0 01-.536.885 1.777 1.777 0 01-.711.4c-.224.07-.522.105-.896.105H5.729V7.987zm14.764 17.554H5.507v-1h14.986v1zm0-3.541H5.507v-1h14.986v1z"/></g></svg></a></td>
            <td class="text-truncate text-center"><a class="icon icon-comment" href="#"><svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18 0H2C.9 0 0 .9 0 2v18l4-4h14c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z" fill="#BFC1C8" fill-rule="evenodd"/></svg></a></td>
            <td class="text-truncate">Петров О.А.</td>
            <td class="text-truncate"><span class="order-status order-status-cancel">Отмена</span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="swiper-scrollbar my-4_5"></div>
  </div>
</div>

  <div class="mx-n4_25 mx-lg-n4_5 bg-white d-none d-md-block d-lg-none">
  <div class="shadow-sm order-table-mobile">
    <table class="table table-hover order-table-mobile">
      <colgroup>
        <col width="56" />
        <col width="auto" />
        <col width="52" />
        <col width="164" />
        <col width="94" />
        <col width="85" />
        <col width="138" />
      </colgroup>
      <tbody>
      <tr class="clickable tr-toggle collapsed" data-toggle="collapse" data-target="#group-of-rows-2" aria-expanded="false" aria-controls="group-of-rows-1">
        <td class="td-toggle-icon text-center">
          <span class="icon icon-plus-circle text-primary"><svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M5 1v8M1 5h8"/></g></svg></span>
        </td>
        <td class="text-truncate">
          <div class="d-flex flex-column w-100 mw-100">
            <div class="text-truncate">«ООО» Цветоптторг</div>
            <div class="text-muted text-truncate">ул. Средне-Московская</div>
          </div>
        </td>
        <td class="text-truncate"><span class="order-status order-status-in-progress">Выполняется</span></td>
        <td class="text-truncate">
          <div class="d-flex flex-column w-100 mw-100">
            <div class="text-truncate">22 сентября 2019</div>
            <div class="text-muted text-truncate">11.00 -14.00</div>
          </div>
        </td>
        <td class="text-truncate"><span class="icon icon-doc"><svg viewBox="0 0 21 25" width="21" height="25" xmlns="http://www.w3.org/2000/svg"><g fill="#2F55ED" fill-rule="nonzero"><path d="M6.878 9.295c.088-.077.16-.203.215-.378.056-.175.083-.414.083-.717s-.027-.535-.083-.698a.88.88 0 00-.232-.378.78.78 0 00-.378-.184c-.114-.025-.338-.038-.67-.038h-.37v2.593h.611c.228 0 .393-.013.494-.038a.764.764 0 00.33-.162zM10.513 9.546c.325 0 .593-.114.802-.34.21-.228.313-.569.313-1.022 0-.449-.101-.784-.304-1.004-.204-.22-.474-.332-.811-.332-.337 0-.608.112-.814.336-.207.223-.31.56-.31 1.01 0 .443.106.78.318 1.008.211.23.48.344.806.344z"/><path d="M18.98 0H2.02C1.13 0 .403.703.403 1.563v21.875c0 .859.727 1.562 1.615 1.562h16.962c.888 0 1.615-.703 1.615-1.563V1.563C20.596.704 19.87 0 18.981 0zm-5.492 6.714c.349-.36.806-.54 1.372-.54.495 0 .897.142 1.207.424.184.168.321.407.414.722l-.809.186a.83.83 0 00-.3-.48.88.88 0 00-.553-.177c-.3 0-.544.105-.73.312-.187.21-.28.546-.28 1.012 0 .496.091.848.276 1.058a.91.91 0 00.718.315.839.839 0 00.56-.2c.156-.134.268-.344.336-.63l.792.243c-.12.427-.323.744-.605.952-.283.208-.642.31-1.075.31-.538 0-.98-.177-1.326-.533-.346-.354-.52-.84-.52-1.456.002-.652.176-1.158.523-1.518zm-4.755.503c.091-.199.218-.378.377-.537.158-.158.333-.276.523-.353a2.29 2.29 0 01.872-.154c.596 0 1.073.18 1.431.537.357.358.536.856.536 1.493 0 .632-.177 1.126-.532 1.483-.355.357-.83.536-1.425.536-.601 0-1.08-.178-1.435-.534-.355-.354-.533-.843-.533-1.467 0-.398.061-.733.186-1.004zM4.627 6.24h1.495c.336 0 .592.025.77.075.237.068.44.187.61.36.169.173.298.384.387.635.089.25.132.559.132.926 0 .322-.042.6-.124.833a1.722 1.722 0 01-.433.691 1.448 1.448 0 01-.574.313c-.181.054-.422.082-.724.082H4.627V6.24zm11.925 13.714H4.448v-.781h12.104v.78zm0-2.767H4.448v-.78h12.104v.78z"/></g></svg></span></td>
        <td class="text-truncate"><span class="icon icon-comment"><svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18 0H2C.9 0 0 .9 0 2v18l4-4h14c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z" fill="#BFC1C8" fill-rule="evenodd"/></svg></span></td>
        <td class="text-truncate">Петров О.А.</td>
      </tr>
      </tbody>
      <tbody id="group-of-rows-2" class="tbody-collapse collapse">
      <tr>
        <td></td>
        <td colspan="3">Адрес доставки</td>
        <td colspan="3">ул. Средне-Московская</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Время доставки</td>
        <td colspan="3">11.00 -14.00</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Тип груза</td>
        <td colspan="3">Полиграфия</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Вес груза</td>
        <td colspan="3">Пакет 4кг</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Сумма доставки</td>
        <td colspan="3">111.345 руб.</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Позиция</td>
        <td colspan="3">15</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Оплата</td>
        <td colspan="3">б/н</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Скидка</td>
        <td colspan="3">10%</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="td-button pb-4_25 pt-3" colspan="3">
          <a class="btn btn-primary btn-block" href="">Перейти к заказу</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

  <div class="mx-n4_25 mx-lg-n4_5 bg-white d-md-none">
  <div class="shadow-sm order-table-mobile">
    <table class="table table-hover order-table-mobile">
      <colgroup>
        <col width="56" />
        <col width="auto" />
        <col width="52" />
        <col width="164" />
      </colgroup>
      <tbody>
      <tr class="clickable tr-toggle collapsed" data-toggle="collapse" data-target="#group-of-rows-2" aria-expanded="false" aria-controls="group-of-rows-1">
        <td class="td-toggle-icon text-center">
          <span class="icon icon-plus-circle text-primary"><svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M5 1v8M1 5h8"/></g></svg></span>
        </td>
        <td class="text-truncate">
          <div class="d-flex flex-column w-100 mw-100">
            <div class="text-truncate font-weight-medium">«ООО» Цветоптторг</div>
            <div class="text-muted text-truncate">ул. Средне-Московская</div>
          </div>
        </td>
        <td class="text-truncate"><span class="order-status order-status-in-progress">Выполняется</span></td>
        <td class="text-truncate">
          <div class="d-flex flex-column w-100 mw-100">
            <div class="text-truncate">22 сентября 2019</div>
            <div class="text-muted text-truncate">11.00 -14.00</div>
          </div>
        </td>
      </tr>
      </tbody>
      <tbody id="group-of-rows-2" class="tbody-collapse collapse">
      <tr>
        <td></td>
        <td colspan="1">Адрес доставки</td>
        <td colspan="2">ул. Средне-Московская</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="1">Время доставки</td>
        <td colspan="2">11.00 -14.00</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="1">Тип груза</td>
        <td colspan="2">Полиграфия</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="1">Вес груза</td>
        <td colspan="2">Пакет 4кг</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="1">Сумма доставки</td>
        <td colspan="2">111.345 руб.</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="1">Позиция</td>
        <td colspan="2">15</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="1">Оплата</td>
        <td colspan="2">б/н</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="1">Скидка</td>
        <td colspan="2">10%</td>
      </tr>
      <tr>
        <td class="td-button pb-4_25 pt-3" colspan="4">
          <a class="btn btn-primary btn-block" href="">Перейти к заказу</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

</main>

  </div>
</div>




<div class="bottom-stack-mobile d-lg-none">
  <div class="bottom-stack-item">
    <div class="bottom-stack-toggler"></div>
    <div class="modal modal-static">
      <div class="modal-dialog modal-search mx-4_25 mb-4_25 mb-sm-5_25 ml-sm-auto">
        <div class="modal-content">
          <div class="modal-body px-0 py-2 d-flex flex-nowrap align-items-center justify-content-between">
            <span class="icon icon-filter modal-icon-action mx-3"><svg viewBox="0 0 22 20" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M21 1H1l8 9.46V17l4 2v-8.54z" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
            <div class="search-input search-input-mobile">
              <div class="search-wrapper position-relative">
                <span class="icon search-icon position-absolute"><svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M20 17.738l-5.326-5.326A8 8 0 100 8a8 8 0 0012.412 6.674L17.737 20 20 17.738zM2.267 8.002A5.733 5.733 0 018 2.269a5.733 5.733 0 110 11.466 5.734 5.734 0 01-5.733-5.733z" fill-rule="nonzero"/></svg></span>
                <input type="text" class="form-control form-control-light search-form-control" placeholder="Поиск">
              </div>
            </div>
            <button class="btn btn-primary btn-only-icon modal-btn-action ml-3 mr-2">
              <span class="icon icon-plus"><svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M8 1v14M1 8h14"/></g></svg></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="javascripts/modernizr.js"></script>
<script src="javascripts/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js"></script>

</body>
</html>
