<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

  
</head>
<body class="">
<div class="container-fluid container-min-width min-vh-100 bg-light d-flex flex-column px-0">
  <nav class="sidebar position-fixed d-flex flex-column align-items-center pt-4_5 text-truncate hide-sidebar" uk-height-viewport>
    
    <div class="d-flex flex-nowrap w-100 align-items-center px-3 px-md-4 text-white">
      <span class="sidebar-avatar mr-4">
        <img class="img-fluid vertical-align-top rounded-pill" src="images/avatar.png" alt="" width="45" height="45">
      </span>
      <span class="text-truncate sidebar-name flex-grow-1">
        Вячеслав Столяров
      </span>
      <a class="icon icon-exit sidebar-icon ml-4 text-white mr-n1 mr-md-0" href=""><svg viewBox="0 0 20 22" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 21h5a2 2 0 002-2V3a2 2 0 00-2-2h-5"/><path d="M9 15l4-4-4-4M13 11H1"/></g></svg></a>
    </div>
    <ul class="nav flex-column w-100 sidebar-nav mt-4_75 mt-lg-4_25">
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2 active" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 22" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="8" rx="2"/><rect y="12" width="20" height="8" rx="2"/></g></svg></span><span class="text-truncate">Dashboard</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><circle cx="7" cy="20" r="2"/><circle cx="19" cy="20" r="2"/><path d="M4.67 5H22l-1.68 8.39a2 2 0 01-2 1.61H7.75a2 2 0 01-2-1.74L4.23 1.74A2 2 0 002.25 0H0"/></g></svg></span><span class="text-truncate">Заказы</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 20" width="24" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18v-2a4 4 0 00-4-4H4a4 4 0 00-4 4v2"/><circle cx="8" cy="4" r="4"/><path d="M22 18v-2.044c-.001-1.864-1.235-3.49-3-3.956M15 0c1.765.468 3 2.114 3 4 0 1.886-1.235 3.532-3 4"/></g></svg></span><span class="text-truncate">Клиенты</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 18 22" width="18" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2h2a2 2 0 012 2v14a2 2 0 01-2 2H2a2 2 0 01-2-2V4a2 2 0 012-2h2"/><rect x="4" width="8" height="4" rx="1"/></g></svg></span><span class="text-truncate">Справочники</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 20" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect y="4" width="20" height="14" rx="2"/><path d="M14 18V2a2 2 0 00-2-2H8a2 2 0 00-2 2v16"/></g></svg></span><span class="text-truncate">Администратор</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10h-6l-2 3H9l-2-3H1"/><path d="M4.47 2.19L1 10v5a2 2 0 002 2h16a2 2 0 002-2v-5l-3.47-7.81A2 2 0 0015.7 1H6.3a2 2 0 00-1.83 1.19z"/></g></svg></span><span class="text-truncate">Отчеты</span></a></li>
</ul>

    <div class="flex-grow-1"></div>
    <ul class="nav flex-column w-100 sidebar-nav d-none d-lg-flex">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center px-4 py-2 js-menu-toggle menu-toggle hide-sidebar text-muted" href="#">
          <span class="icon sidebar-icon mr-4">
            <svg viewBox="0 0 40 40" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z" fill="#2A2A2A"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.64 28.45a1 1 0 010-1.366l5.52-5.9a1 1 0 000-1.367l-5.52-5.9a1 1 0 010-1.368l.724-.77a1 1 0 011.459 0l7.536 8.037a1 1 0 010 1.368l-7.536 8.038a1 1 0 01-1.46 0l-.722-.771z"/></svg>
          </span>
          <span class="text-truncate">Скрыть</span>
        </a>
      </li>
    </ul>
  </nav>
  
  <nav class="navbar bg-white navbar-light flex-row flex-nowrap shadow-sm py-4 pl-0 px-4_25 header-navbar header-navbar-mobile sticky-top d-lg-none hide-sidebar">
  <a class="header-navbar-icon-prev text-primary position-absolute ml-4_25" href=""><span class="icon icon-arrow-left"><svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 8l1.41 1.41L7 3.83V16h2V3.83l5.58 5.59L16 8 8 0z" fill-rule="evenodd"></path></svg></span></a>
  <h1 class="mb-0 header-navbar-title font-weight-medium mx-auto text-truncate h4">«ООО» Первое</h1>
  <a class="icon icon-call btn-icon position-absolute header-navbar-icon-call mr-4_25" href=""><svg viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M3.62 7.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V17c0 .55-.45 1-1 1C7.61 18 0 10.39 0 1c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" fill-rule="evenodd"/></svg></a>
</nav>

  <div class="navbar bg-white navbar-light flex-row flex-nowrap shadow-sm py-4 pl-0 px-4_5 header-navbar sticky-top d-none d-lg-flex hide-sidebar">
  <a class="position-absolute header-navbar-prev ml-4_5 text-dark" href="">
    <span class="icon icon-arrow-left mr-4 text-primary"><svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 8l1.41 1.41L7 3.83V16h2V3.83l5.58 5.59L16 8 8 0z" fill-rule="evenodd"></path></svg></span>
    Назад
  </a>
  <h1 class="mb-0 header-navbar-title font-weight-medium mx-auto text-truncate">«ООО» Первое</h1>
  <a class="btn call-btn position-absolute header-navbar-call mr-4_25" href=""><span class="icon icon-call btn-icon mr-4"><svg viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M3.62 7.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V17c0 .55-.45 1-1 1C7.61 18 0 10.39 0 1c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" fill-rule="evenodd"/></svg></span>Позвонить клиенту</a>
</div>


  <div class="d-flex flex-column main-container flex-grow-1 px-4_25 px-lg-4_5 container-fluid pt-4_25 pt-lg-4_5 hide-sidebar overflow-hidden bg-light">
    
<main>
  <section class="card client-info-card-main mx-n4_25 mx-lg-n4_5 rounded-0">
  <header class="card-header p-4_25 p-lg-4_5 position-relative d-lg-none">
    <h2 class="h1 m-0">
      <a class="stretched-link text-dark d-flex collapse-toggle text-truncate" data-toggle="collapse" data-target="#collapse-01" href="#collapse-01">
        <span class="text-truncate flex-grow-1">Данные клиента</span>
        <span class="icon icon-chevron-down collapse-icon text-muted ml-2"><svg viewBox="0 0 12 7" width="12" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0L6 4.327 10.59 0 12 1.332 6 7 0 1.332z" fill-rule="evenodd"/></svg></span>
      </a>
    </h2>
  </header>
  <div class="collapse d-lg-block show" id="collapse-01">
    <div class="mt-md-n2 mt-lg-0"></div>
    <div class="client-info-layout">
      <section class="card rounded-0">
  <div class="card-body p-4_25 p-lg-4_5">
    <div class="form-group">
      <label class="ml-2" for="">Наименование клиента</label>
      <input class="form-control form-control-light" type="text" placeholder="«ООО» Первое">
    </div>
    <div class="form-group">
      <label class="ml-2 " for="">Представитель</label>
      <input class="form-control form-control-light" type="text" placeholder="Иванова Ольга">
    </div>
    <div class="form-group">
      <label class="ml-2 " for="">Телефон</label>
      <input class="form-control form-control-light" type="text" placeholder="8 (921) 123-32-21">
    </div>
    <div class="form-group">
      <label class="ml-2 " for="">Email</label>
      <input class="form-control form-control-light" type="text" placeholder="email@info.com">
    </div>
    <div class="form-group">
      <label class="ml-2 " for="">Примечание</label>
      <input class="form-control form-control-light" type="text" placeholder="Текст">
    </div>
  </div>
</section>

      <section class="card rounded-0">
  <div class="card-body p-4_25 p-lg-4_5">
    <div class="form-group">
      <label class="ml-2" for="">Тип клиента</label>
      <div class="btn-group btn-group-toggle btn-group-toggle-light w-100 with-indicator row-cols-2" data-toggle="buttons">
        <label class="btn btn-toggle">
          <input type="radio" name="options">
          Физ. лицо
        </label>
        <label class="btn btn-toggle active">
          <input type="radio" name="options" checked>
          Юр. лицо
        </label>
      </div>
    </div>
    <div class="form-group">
      <label class="ml-2 " for="">Тип клиента</label>
      <div>
        <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
          <option value="">Интернет-магазин</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="ml-2 " for="">Менеджер</label>
      <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
        <option value="">Виктор Новиков</option>
      </select>
    </div>
    <div class="form-group">
      <label class="ml-2 " for="">Источник</label>
      <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
        <option value="">Яндекс Директ</option>
      </select>
    </div>
    <div class="form-group">
      <label class="ml-2 " for="">Скидка</label>
      <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
        <option value="">Скидка 5%</option>
      </select>
    </div>
  </div>
</section>

      <section class="card rounded-0">
  <div class="card-body p-4_25 p-lg-4_5">
    <div class="form-group">
      <label class="ml-2" for="">Часы работы</label>
      <div class="input-group range-time-input-group">
        <label class="input-group-prepend">
          <span class="input-group-text px-0 mx-auto">с</span>
        </label>
        <input type="time" class="form-control form-control-light rounded-left" placeholder="" value="10:00">
        <label class="input-group-prepend px-0">
          <span class="input-group-text px-0 mx-auto">по</span>
        </label>
        <input type="time" class="form-control form-control-light" placeholder="" value="20:00">
      </div>
    </div>
    <div class="row-cols-1 row-cols-lg-2 d-flex flex-wrap flex-lg-nowrap">
      <label class="custom-control custom-checkbox mt-4 mt-lg-0">
        <input type="checkbox" class="custom-control-input" id="" checked>
        <span class="custom-control-label" for="">Рассылка Email</span>
      </label>
      <label class="custom-control custom-checkbox mt-4 mt-lg-0">
        <input type="checkbox" class="custom-control-input" id="" checked>
        <span class="custom-control-label" for="">Рассылка SMS</span>
      </label>
    </div>
  </div>
</section>

      <section class="card rounded-0">
  <div class="card-body p-4_25 p-lg-4_5 d-flex flex-column">
    <h5 class="mb-0">Документы</h5>
    <div class="list-group doc-list-group mx-n4_25 mx-lg-n4_5 pre-scrollable">
      <div class="list-group-item position-relative doc-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <span class="icon icon-doc mr-4 float-left"><svg viewBox="0 0 26 32" width="26" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="#2F55ED" fill-rule="nonzero"><path d="M8.516 11.897c.108-.098.197-.259.266-.483.069-.224.103-.53.103-.918s-.034-.685-.103-.893a1.133 1.133 0 00-.287-.484.955.955 0 00-.469-.236c-.141-.032-.418-.048-.83-.048H6.74v3.319h.756c.282 0 .486-.017.611-.049a.934.934 0 00.409-.208zM13.016 12.219c.403 0 .734-.146.993-.436.259-.291.388-.727.388-1.308 0-.574-.126-1.003-.377-1.285-.252-.282-.587-.424-1.004-.424-.417 0-.753.143-1.008.429-.256.286-.383.718-.383 1.294 0 .567.131.997.393 1.29.262.293.594.44.998.44z"></path><path d="M23.5 0h-21C1.4 0 .5.9.5 2v28c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-6.8 8.594c.431-.461.997-.691 1.698-.691.613 0 1.111.181 1.494.543.228.214.398.521.513.923l-1.001.239a1.069 1.069 0 00-.371-.615 1.067 1.067 0 00-.686-.226c-.371 0-.673.134-.904.399-.231.268-.347.699-.347 1.296 0 .634.114 1.085.342 1.354.228.269.524.403.889.403.269 0 .5-.086.694-.256.193-.172.332-.44.416-.807l.981.311c-.15.547-.4.953-.75 1.219-.35.266-.794.398-1.331.398-.666 0-1.213-.228-1.641-.683-.429-.454-.643-1.076-.643-1.864.002-.834.217-1.482.647-1.943zm-5.888.644c.113-.255.27-.484.467-.688.196-.202.412-.353.647-.451a2.753 2.753 0 011.08-.197c.738 0 1.329.229 1.772.687.442.458.664 1.095.664 1.911 0 .809-.22 1.441-.659 1.898-.44.457-1.028.686-1.764.686-.745 0-1.338-.228-1.777-.683-.44-.454-.66-1.08-.66-1.878 0-.51.076-.938.23-1.285zM5.729 7.987h1.85c.417 0 .734.032.953.096.294.087.546.24.756.462a2.2 2.2 0 01.479.812c.11.321.164.715.164 1.185 0 .412-.052.768-.154 1.066a2.215 2.215 0 01-.536.885 1.777 1.777 0 01-.711.4c-.224.07-.522.105-.896.105H5.729V7.987zm14.764 17.554H5.507v-1h14.986v1zm0-3.541H5.507v-1h14.986v1z"></path></g></svg></span>
    <div class="d-flex flex-column">
      <a class="text-muted stretched-link text-truncate" href="">Самое длинное название документа.doc</a>
      <div class="text-muted size mt-1 text-truncate">6 MB</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end ml-4_75">
    <div class="m-n3">
      <button class="btn btn-only-icon text-gray">
        <span class="icon icon-download"><svg viewBox="0 0 14 17" width="14" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M14 6h-4V0H4v6H0l7 7 7-7zM0 15v2h14v-2H0z" fill-rule="evenodd"></path></svg></span>
      </button>
      <button class="btn btn-only-icon text-gray ml-1">
        <span class="icon icon-delete"><svg viewBox="0 0 14 18" width="14" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V4H1v12zM14 1h-3.5l-1-1h-5l-1 1H0v2h14V1z" fill-rule="evenodd"></path></svg></span>
      </button>
    </div>
  </div>
</div>

      <div class="list-group-item position-relative doc-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
        <div class="primary-content flex-grow-1">
          <span class="icon icon-pdf mr-4 float-left"><svg viewBox="0 0 26 32" width="26" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="#EA4646" fill-rule="nonzero"><path d="M8.875 10.178a.66.66 0 00.431-.635.645.645 0 00-.161-.451.7.7 0 00-.407-.223c-.121-.022-.363-.034-.728-.034h-.489v1.422h.554c.399 0 .665-.027.8-.079zM13.962 11.897c.108-.098.197-.259.266-.483.069-.224.103-.53.103-.918s-.034-.685-.103-.893a1.124 1.124 0 00-.288-.484.956.956 0 00-.468-.236c-.141-.032-.418-.048-.831-.048h-.455v3.319h.755c.283 0 .486-.017.612-.049a.929.929 0 00.409-.208z"/><path d="M23.5 0h-21C1.4 0 .5.9.5 2v28c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-7.26 7.987h3.436v.848h-2.424v1.187h2.092v.848h-2.092v2.129H16.24V7.987zm-5.065 0h1.849c.417 0 .735.032.954.096.294.087.546.24.756.462a2.2 2.2 0 01.479.812c.11.321.164.715.164 1.185 0 .412-.052.768-.154 1.066a2.215 2.215 0 01-.536.885 1.777 1.777 0 01-.711.4c-.223.07-.522.105-.896.105h-1.904V7.987h-.001zm-4.666 0h1.624c.615 0 1.016.025 1.203.075.287.075.527.238.721.49.194.252.291.577.291.977 0 .307-.056.565-.167.775-.111.21-.253.374-.425.494a1.48 1.48 0 01-.525.237c-.242.048-.591.071-1.049.071h-.66v1.891H6.509v-5.01zm13.984 17.554H5.507v-1h14.986v1zm0-3.541H5.507v-1h14.986v1z"/></g></svg></span>
          <div class="d-flex flex-column">
            <a class="text-muted stretched-link text-truncate" href="">Самое длинное название документа.doc</a>
            <div class="text-muted size mt-1 text-truncate">6 MB</div>
          </div>
        </div>
        <div class="secondary-content d-flex justify-content-end">
          <div class="m-n3">
            <button class="btn btn-only-icon text-gray">
              <span class="icon icon-download"><svg viewBox="0 0 14 17" width="14" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M14 6h-4V0H4v6H0l7 7 7-7zM0 15v2h14v-2H0z" fill-rule="evenodd"></path></svg></span>
            </button>
            <button class="btn btn-only-icon text-gray ml-1">
              <span class="icon icon-delete"><svg viewBox="0 0 14 18" width="14" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V4H1v12zM14 1h-3.5l-1-1h-5l-1 1H0v2h14V1z" fill-rule="evenodd"></path></svg></span>
            </button>
          </div>
        </div>
      </div><div class="list-group-item position-relative doc-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <span class="icon icon-doc mr-4 float-left"><svg viewBox="0 0 26 32" width="26" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="#2F55ED" fill-rule="nonzero"><path d="M8.516 11.897c.108-.098.197-.259.266-.483.069-.224.103-.53.103-.918s-.034-.685-.103-.893a1.133 1.133 0 00-.287-.484.955.955 0 00-.469-.236c-.141-.032-.418-.048-.83-.048H6.74v3.319h.756c.282 0 .486-.017.611-.049a.934.934 0 00.409-.208zM13.016 12.219c.403 0 .734-.146.993-.436.259-.291.388-.727.388-1.308 0-.574-.126-1.003-.377-1.285-.252-.282-.587-.424-1.004-.424-.417 0-.753.143-1.008.429-.256.286-.383.718-.383 1.294 0 .567.131.997.393 1.29.262.293.594.44.998.44z"></path><path d="M23.5 0h-21C1.4 0 .5.9.5 2v28c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-6.8 8.594c.431-.461.997-.691 1.698-.691.613 0 1.111.181 1.494.543.228.214.398.521.513.923l-1.001.239a1.069 1.069 0 00-.371-.615 1.067 1.067 0 00-.686-.226c-.371 0-.673.134-.904.399-.231.268-.347.699-.347 1.296 0 .634.114 1.085.342 1.354.228.269.524.403.889.403.269 0 .5-.086.694-.256.193-.172.332-.44.416-.807l.981.311c-.15.547-.4.953-.75 1.219-.35.266-.794.398-1.331.398-.666 0-1.213-.228-1.641-.683-.429-.454-.643-1.076-.643-1.864.002-.834.217-1.482.647-1.943zm-5.888.644c.113-.255.27-.484.467-.688.196-.202.412-.353.647-.451a2.753 2.753 0 011.08-.197c.738 0 1.329.229 1.772.687.442.458.664 1.095.664 1.911 0 .809-.22 1.441-.659 1.898-.44.457-1.028.686-1.764.686-.745 0-1.338-.228-1.777-.683-.44-.454-.66-1.08-.66-1.878 0-.51.076-.938.23-1.285zM5.729 7.987h1.85c.417 0 .734.032.953.096.294.087.546.24.756.462a2.2 2.2 0 01.479.812c.11.321.164.715.164 1.185 0 .412-.052.768-.154 1.066a2.215 2.215 0 01-.536.885 1.777 1.777 0 01-.711.4c-.224.07-.522.105-.896.105H5.729V7.987zm14.764 17.554H5.507v-1h14.986v1zm0-3.541H5.507v-1h14.986v1z"></path></g></svg></span>
    <div class="d-flex flex-column">
      <a class="text-muted stretched-link text-truncate" href="">Самое длинное название документа.doc</a>
      <div class="text-muted size mt-1 text-truncate">6 MB</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end ml-4_75">
    <div class="m-n3">
      <button class="btn btn-only-icon text-gray">
        <span class="icon icon-download"><svg viewBox="0 0 14 17" width="14" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M14 6h-4V0H4v6H0l7 7 7-7zM0 15v2h14v-2H0z" fill-rule="evenodd"></path></svg></span>
      </button>
      <button class="btn btn-only-icon text-gray ml-1">
        <span class="icon icon-delete"><svg viewBox="0 0 14 18" width="14" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V4H1v12zM14 1h-3.5l-1-1h-5l-1 1H0v2h14V1z" fill-rule="evenodd"></path></svg></span>
      </button>
    </div>
  </div>
</div>

      <div class="list-group-item position-relative doc-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
        <div class="primary-content flex-grow-1">
          <span class="icon icon-pdf mr-4 float-left"><svg viewBox="0 0 26 32" width="26" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="#EA4646" fill-rule="nonzero"><path d="M8.875 10.178a.66.66 0 00.431-.635.645.645 0 00-.161-.451.7.7 0 00-.407-.223c-.121-.022-.363-.034-.728-.034h-.489v1.422h.554c.399 0 .665-.027.8-.079zM13.962 11.897c.108-.098.197-.259.266-.483.069-.224.103-.53.103-.918s-.034-.685-.103-.893a1.124 1.124 0 00-.288-.484.956.956 0 00-.468-.236c-.141-.032-.418-.048-.831-.048h-.455v3.319h.755c.283 0 .486-.017.612-.049a.929.929 0 00.409-.208z"/><path d="M23.5 0h-21C1.4 0 .5.9.5 2v28c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-7.26 7.987h3.436v.848h-2.424v1.187h2.092v.848h-2.092v2.129H16.24V7.987zm-5.065 0h1.849c.417 0 .735.032.954.096.294.087.546.24.756.462a2.2 2.2 0 01.479.812c.11.321.164.715.164 1.185 0 .412-.052.768-.154 1.066a2.215 2.215 0 01-.536.885 1.777 1.777 0 01-.711.4c-.223.07-.522.105-.896.105h-1.904V7.987h-.001zm-4.666 0h1.624c.615 0 1.016.025 1.203.075.287.075.527.238.721.49.194.252.291.577.291.977 0 .307-.056.565-.167.775-.111.21-.253.374-.425.494a1.48 1.48 0 01-.525.237c-.242.048-.591.071-1.049.071h-.66v1.891H6.509v-5.01zm13.984 17.554H5.507v-1h14.986v1zm0-3.541H5.507v-1h14.986v1z"/></g></svg></span>
          <div class="d-flex flex-column">
            <a class="text-muted stretched-link text-truncate" href="">Самое длинное название документа.doc</a>
            <div class="text-muted size mt-1 text-truncate">6 MB</div>
          </div>
        </div>
        <div class="secondary-content d-flex justify-content-end">
          <div class="m-n3">
            <button class="btn btn-only-icon text-gray">
              <span class="icon icon-download"><svg viewBox="0 0 14 17" width="14" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M14 6h-4V0H4v6H0l7 7 7-7zM0 15v2h14v-2H0z" fill-rule="evenodd"></path></svg></span>
            </button>
            <button class="btn btn-only-icon text-gray ml-1">
              <span class="icon icon-delete"><svg viewBox="0 0 14 18" width="14" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V4H1v12zM14 1h-3.5l-1-1h-5l-1 1H0v2h14V1z" fill-rule="evenodd"></path></svg></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-grow-1"></div>
    <div class="d-none d-lg-block">
      <form method="post" action="" enctype="multipart/form-data" novalidate="" class="dropzone-box has-advanced-upload position-relative">
  <div class="dropzone-box__input">
    <span class="dropzone-box__icon icon icon-upload text-gray"><svg viewBox="0 0 24 16" width="24" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M19.35 6.04A7.49 7.49 0 0012 0C9.11 0 6.6 1.64 5.35 4.04A5.994 5.994 0 000 10c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 9v4h-4V9H7l5-5 5 5h-3z" fill-rule="evenodd"/></svg></span>
    <input type="file" name="files[]" id="file" class="dropzone-box__file" data-multiple-caption="{count} files selected" multiple="">
    <label class="stretched-link" for="file"><span class="dropzone-box__dragndrop text-muted">Нажмите или перетащите файлы (PDF,TXT,WORD)</span></label>
    <div class="btn btn-link dropzone-box__button">Загрузить документ</div>
  </div>
  <div class="dropzone-box__uploading">Загружается…</div>
  <div class="dropzone-box__success">Файл загружен! <a href="#" class="dropzone-box__restart" role="button">Загрузить еще?</a></div>
  <div class="dropzone-box__error">Ошибка! <span></span>. <a href="#" class="dropzone-box__restart" role="button">Попробуйте снова!</a></div>
  <input type="hidden" name="ajax" value="1">
</form>

    </div>
    <div class="d-lg-none">
      <form method="post" action="" enctype="multipart/form-data" novalidate="" class="dropzone-box dropzone-box-short has-advanced-upload position-relative mt-4_25">
  <div class="dropzone-box__input">
    <span class="dropzone-box__icon icon icon-upload text-gray"><svg viewBox="0 0 24 16" width="24" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M19.35 6.04A7.49 7.49 0 0012 0C9.11 0 6.6 1.64 5.35 4.04A5.994 5.994 0 000 10c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 9v4h-4V9H7l5-5 5 5h-3z" fill-rule="evenodd"/></svg></span>
    <input type="file" name="files[]" id="file" class="dropzone-box__file" data-multiple-caption="{count} files selected" multiple="">
    <label class="stretched-link" for="file"><span class="dropzone-box__dragndrop text-muted">Нажмите или перетащите файлы (PDF,TXT,WORD)</span></label>
    <div class="btn btn-link dropzone-box__button">Загрузить документ</div>
  </div>
  <div class="dropzone-box__uploading">Загружается…</div>
  <div class="dropzone-box__success">Файл загружен! <a href="#" class="dropzone-box__restart" role="button">Загрузить еще?</a></div>
  <div class="dropzone-box__error">Ошибка! <span></span>. <a href="#" class="dropzone-box__restart" role="button">Попробуйте снова!</a></div>
  <input type="hidden" name="ajax" value="1">
</form>

    </div>
  </div>
</section>

    </div>
    <div class="card-footer p-4_25 p-lg-4_5 d-lg-none">
      <div class="row">
        <div class="col-12 col-sm-6 ml-auto">
          <button class="btn btn-primary btn-block">Сохранить</button>
        </div>
      </div>
    </div>
  </div>
</section>

  <div class="mt-2 mt-lg-4_5"></div>
  <section class="card client-req-card-main mx-n4_25 mx-lg-n4_5 rounded-0">
  <header class="card-header p-4_25 p-lg-4_5 position-relative">
    <h2 class="h1 m-0">
      <a class="stretched-link text-dark d-flex collapse-toggle text-truncate" data-toggle="collapse" data-target="#collapse-02" href="#collapse-02">
        <span class="text-truncate flex-grow-1">Реквизиты клиента</span>
        <span class="icon icon-chevron-down collapse-icon text-muted ml-2"><svg viewBox="0 0 12 7" width="12" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0L6 4.327 10.59 0 12 1.332 6 7 0 1.332z" fill-rule="evenodd"/></svg></span>
      </a>
    </h2>
  </header>
  <div class="collapse show" id="collapse-02">
    <div class="mt-n2"></div>
    <div class="client-req-layout">
      <section class="card-group">
  <div class="card rounded-0">
    <div class="card-body p-4_25 p-lg-4_5">
      <label class="custom-control custom-checkbox mb-4">
        <input type="checkbox" class="custom-control-input" id="" checked>
        <span class="custom-control-label" for="">Договор поставки</span>
      </label>
      <input class="form-control form-control-light" type="text" placeholder="Условия оплаты по договору поставки">
    </div>
  </div>
  <div class="card rounded-0">
    <div class="card-body p-4_25 p-lg-4_5 d-flex flex-column">
      <div class="list-group doc-list-group mx-n4_25 mx-lg-n4_5 mt-n4_25 mt-lg-4_5">
        <div class="list-group-item position-relative doc-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <span class="icon icon-doc mr-4 float-left"><svg viewBox="0 0 26 32" width="26" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="#2F55ED" fill-rule="nonzero"><path d="M8.516 11.897c.108-.098.197-.259.266-.483.069-.224.103-.53.103-.918s-.034-.685-.103-.893a1.133 1.133 0 00-.287-.484.955.955 0 00-.469-.236c-.141-.032-.418-.048-.83-.048H6.74v3.319h.756c.282 0 .486-.017.611-.049a.934.934 0 00.409-.208zM13.016 12.219c.403 0 .734-.146.993-.436.259-.291.388-.727.388-1.308 0-.574-.126-1.003-.377-1.285-.252-.282-.587-.424-1.004-.424-.417 0-.753.143-1.008.429-.256.286-.383.718-.383 1.294 0 .567.131.997.393 1.29.262.293.594.44.998.44z"></path><path d="M23.5 0h-21C1.4 0 .5.9.5 2v28c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-6.8 8.594c.431-.461.997-.691 1.698-.691.613 0 1.111.181 1.494.543.228.214.398.521.513.923l-1.001.239a1.069 1.069 0 00-.371-.615 1.067 1.067 0 00-.686-.226c-.371 0-.673.134-.904.399-.231.268-.347.699-.347 1.296 0 .634.114 1.085.342 1.354.228.269.524.403.889.403.269 0 .5-.086.694-.256.193-.172.332-.44.416-.807l.981.311c-.15.547-.4.953-.75 1.219-.35.266-.794.398-1.331.398-.666 0-1.213-.228-1.641-.683-.429-.454-.643-1.076-.643-1.864.002-.834.217-1.482.647-1.943zm-5.888.644c.113-.255.27-.484.467-.688.196-.202.412-.353.647-.451a2.753 2.753 0 011.08-.197c.738 0 1.329.229 1.772.687.442.458.664 1.095.664 1.911 0 .809-.22 1.441-.659 1.898-.44.457-1.028.686-1.764.686-.745 0-1.338-.228-1.777-.683-.44-.454-.66-1.08-.66-1.878 0-.51.076-.938.23-1.285zM5.729 7.987h1.85c.417 0 .734.032.953.096.294.087.546.24.756.462a2.2 2.2 0 01.479.812c.11.321.164.715.164 1.185 0 .412-.052.768-.154 1.066a2.215 2.215 0 01-.536.885 1.777 1.777 0 01-.711.4c-.224.07-.522.105-.896.105H5.729V7.987zm14.764 17.554H5.507v-1h14.986v1zm0-3.541H5.507v-1h14.986v1z"></path></g></svg></span>
    <div class="d-flex flex-column">
      <a class="text-muted stretched-link text-truncate" href="">Самое длинное название документа.doc</a>
      <div class="text-muted size mt-1 text-truncate">6 MB</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end ml-4_75">
    <div class="m-n3">
      <button class="btn btn-only-icon text-gray">
        <span class="icon icon-download"><svg viewBox="0 0 14 17" width="14" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M14 6h-4V0H4v6H0l7 7 7-7zM0 15v2h14v-2H0z" fill-rule="evenodd"></path></svg></span>
      </button>
      <button class="btn btn-only-icon text-gray ml-1">
        <span class="icon icon-delete"><svg viewBox="0 0 14 18" width="14" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V4H1v12zM14 1h-3.5l-1-1h-5l-1 1H0v2h14V1z" fill-rule="evenodd"></path></svg></span>
      </button>
    </div>
  </div>
</div>

      </div>
      <div class="flex-grow-1"></div>
      <form method="post" action="" enctype="multipart/form-data" novalidate="" class="dropzone-box dropzone-box-short has-advanced-upload position-relative mt-4_25">
  <div class="dropzone-box__input">
    <span class="dropzone-box__icon icon icon-upload text-gray"><svg viewBox="0 0 24 16" width="24" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M19.35 6.04A7.49 7.49 0 0012 0C9.11 0 6.6 1.64 5.35 4.04A5.994 5.994 0 000 10c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 9v4h-4V9H7l5-5 5 5h-3z" fill-rule="evenodd"/></svg></span>
    <input type="file" name="files[]" id="file" class="dropzone-box__file" data-multiple-caption="{count} files selected" multiple="">
    <label class="stretched-link" for="file"><span class="dropzone-box__dragndrop text-muted">Нажмите или перетащите файлы (PDF,TXT,WORD)</span></label>
    <div class="btn btn-link dropzone-box__button">Загрузить документ</div>
  </div>
  <div class="dropzone-box__uploading">Загружается…</div>
  <div class="dropzone-box__success">Файл загружен! <a href="#" class="dropzone-box__restart" role="button">Загрузить еще?</a></div>
  <div class="dropzone-box__error">Ошибка! <span></span>. <a href="#" class="dropzone-box__restart" role="button">Попробуйте снова!</a></div>
  <input type="hidden" name="ajax" value="1">
</form>

    </div>
  </div>
</section>

      <section class="card-group">
  <div class="card rounded-0">
    <div class="card-body p-4_25 p-lg-4_5">
      <label class="custom-control custom-checkbox mb-4">
        <input type="checkbox" class="custom-control-input" id="" checked>
        <span class="custom-control-label" for="">Договор маркетинга</span>
      </label>
      <input class="form-control form-control-light" type="text" placeholder="Условия оплаты по договору маркетинга">
    </div>
  </div>
  <div class="card rounded-0">
    <div class="card-body p-4_25 p-lg-4_5 d-flex flex-column">
      <div class="list-group doc-list-group mx-n4_25 mx-lg-n4_5 mt-n4_25 mt-lg-4_5">
        <div class="list-group-item position-relative doc-list-group-item d-flex align-items-center px-4_25 px-lg-4_5 py-4 rounded-0 border-0">
  <div class="primary-content flex-grow-1">
    <span class="icon icon-doc mr-4 float-left"><svg viewBox="0 0 26 32" width="26" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="#2F55ED" fill-rule="nonzero"><path d="M8.516 11.897c.108-.098.197-.259.266-.483.069-.224.103-.53.103-.918s-.034-.685-.103-.893a1.133 1.133 0 00-.287-.484.955.955 0 00-.469-.236c-.141-.032-.418-.048-.83-.048H6.74v3.319h.756c.282 0 .486-.017.611-.049a.934.934 0 00.409-.208zM13.016 12.219c.403 0 .734-.146.993-.436.259-.291.388-.727.388-1.308 0-.574-.126-1.003-.377-1.285-.252-.282-.587-.424-1.004-.424-.417 0-.753.143-1.008.429-.256.286-.383.718-.383 1.294 0 .567.131.997.393 1.29.262.293.594.44.998.44z"></path><path d="M23.5 0h-21C1.4 0 .5.9.5 2v28c0 1.1.9 2 2 2h21c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-6.8 8.594c.431-.461.997-.691 1.698-.691.613 0 1.111.181 1.494.543.228.214.398.521.513.923l-1.001.239a1.069 1.069 0 00-.371-.615 1.067 1.067 0 00-.686-.226c-.371 0-.673.134-.904.399-.231.268-.347.699-.347 1.296 0 .634.114 1.085.342 1.354.228.269.524.403.889.403.269 0 .5-.086.694-.256.193-.172.332-.44.416-.807l.981.311c-.15.547-.4.953-.75 1.219-.35.266-.794.398-1.331.398-.666 0-1.213-.228-1.641-.683-.429-.454-.643-1.076-.643-1.864.002-.834.217-1.482.647-1.943zm-5.888.644c.113-.255.27-.484.467-.688.196-.202.412-.353.647-.451a2.753 2.753 0 011.08-.197c.738 0 1.329.229 1.772.687.442.458.664 1.095.664 1.911 0 .809-.22 1.441-.659 1.898-.44.457-1.028.686-1.764.686-.745 0-1.338-.228-1.777-.683-.44-.454-.66-1.08-.66-1.878 0-.51.076-.938.23-1.285zM5.729 7.987h1.85c.417 0 .734.032.953.096.294.087.546.24.756.462a2.2 2.2 0 01.479.812c.11.321.164.715.164 1.185 0 .412-.052.768-.154 1.066a2.215 2.215 0 01-.536.885 1.777 1.777 0 01-.711.4c-.224.07-.522.105-.896.105H5.729V7.987zm14.764 17.554H5.507v-1h14.986v1zm0-3.541H5.507v-1h14.986v1z"></path></g></svg></span>
    <div class="d-flex flex-column">
      <a class="text-muted stretched-link text-truncate" href="">Самое длинное название документа.doc</a>
      <div class="text-muted size mt-1 text-truncate">6 MB</div>
    </div>
  </div>
  <div class="secondary-content d-flex justify-content-end ml-4_75">
    <div class="m-n3">
      <button class="btn btn-only-icon text-gray">
        <span class="icon icon-download"><svg viewBox="0 0 14 17" width="14" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M14 6h-4V0H4v6H0l7 7 7-7zM0 15v2h14v-2H0z" fill-rule="evenodd"></path></svg></span>
      </button>
      <button class="btn btn-only-icon text-gray ml-1">
        <span class="icon icon-delete"><svg viewBox="0 0 14 18" width="14" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V4H1v12zM14 1h-3.5l-1-1h-5l-1 1H0v2h14V1z" fill-rule="evenodd"></path></svg></span>
      </button>
    </div>
  </div>
</div>

      </div>
      <div class="flex-grow-1"></div>
      <form method="post" action="" enctype="multipart/form-data" novalidate="" class="dropzone-box dropzone-box-short has-advanced-upload position-relative mt-4_25">
  <div class="dropzone-box__input">
    <span class="dropzone-box__icon icon icon-upload text-gray"><svg viewBox="0 0 24 16" width="24" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M19.35 6.04A7.49 7.49 0 0012 0C9.11 0 6.6 1.64 5.35 4.04A5.994 5.994 0 000 10c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 9v4h-4V9H7l5-5 5 5h-3z" fill-rule="evenodd"/></svg></span>
    <input type="file" name="files[]" id="file" class="dropzone-box__file" data-multiple-caption="{count} files selected" multiple="">
    <label class="stretched-link" for="file"><span class="dropzone-box__dragndrop text-muted">Нажмите или перетащите файлы (PDF,TXT,WORD)</span></label>
    <div class="btn btn-link dropzone-box__button">Загрузить документ</div>
  </div>
  <div class="dropzone-box__uploading">Загружается…</div>
  <div class="dropzone-box__success">Файл загружен! <a href="#" class="dropzone-box__restart" role="button">Загрузить еще?</a></div>
  <div class="dropzone-box__error">Ошибка! <span></span>. <a href="#" class="dropzone-box__restart" role="button">Попробуйте снова!</a></div>
  <input type="hidden" name="ajax" value="1">
</form>

    </div>
  </div>
</section>

      <section class="card rounded-0">
  <div class="card-body p-4_25 p-lg-4_5">
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-12">
        <div class="form-group">
          <label class="ml-2 " for="">Условия работы</label>
          <input class="form-control form-control-light" type="text" placeholder="Особые условия работы">
        </div>
        <div class="form-group">
          <label class="ml-2 " for="">Срок действия договора</label>
          <div class="input-group range-date-input-group">
            <label class="input-group-prepend">
              <span class="input-group-text px-0 mx-auto">с</span>
            </label>
            <input type="date" class="form-control form-control-light rounded-left" placeholder="" value="2018/09/11">
            <label class="input-group-prepend px-0">
              <span class="input-group-text px-0 mx-auto">по</span>
            </label>
            <input type="date" class="form-control form-control-light" placeholder="" value="2018/09/11">
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-12">
        <div class="form-group">
          <label class="ml-2 " for="">Особенности доставки</label>
          <textarea class="form-control form-control-light" name="" id="" cols="30" rows="7" placeholder="Особые условия работы"></textarea>
        </div>
      </div>
    </div>
  </div>
</section>

    </div>
    <div class="card-footer p-4_25 p-lg-4_5 d-lg-none">
      <div class="row">
        <div class="col-12 col-sm-6 ml-auto">
          <button class="btn btn-primary btn-block">Сохранить</button>
        </div>
      </div>
    </div>
  </div>
</section>

  <div class="d-none d-lg-block">
    <div class="navbar filter-navbar mx-n4_25 mx-lg-n4_5 px-4_5 py-4_5">
  <div class="btn-group btn-group-toggle w-100 with-indicator with-indicator-3 row-cols-3" data-toggle="buttons">
    <label class="btn btn-toggle">
      <input type="radio" name="options">
      Заказы клиента
    </label>
    <label class="btn btn-toggle">
      <input type="radio" name="options">
      События
    </label>
    <label class="btn btn-toggle active">
      <input type="radio" name="options" checked>
      Адреса
    </label>
  </div>
</div>

  </div>
  <div class="navbar address-navbar mx-n4_25 mx-lg-n4_5 px-4_5 py-4_5 bg-white d-none d-lg-flex">
  <div class="w-100">
    <div class="row align-items-center flex-nowrap">
      <div class="col-auto">
        <button class="btn btn-outline-primary">Добавить адрес</button>
      </div>
      <div class="col-auto">
        <span class="ml-4">Выбрано: <a href="">1</a></span>
      </div>
      <div class="col-auto">
        <a class="ml-4_5" href="#" data-toggle="modal" data-target="#modal-delete-address">Удалить выбраное</a>
      </div>
      <div class="flex-grow-1"></div>
      <div class="col-auto">
        <a href="" class="btn btn-outline-primary">
          <span class="icon icon-arrow-down mr-4 btn-icon"><svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 8l1.41 1.41L7 3.83V16h2V3.83l5.58 5.59L16 8 8 0z" fill-rule="evenodd"></path></svg></span>
          Скачать шаблон
        </a>
      </div>
      <div class="col-auto">
        <button class="btn btn-primary">
          <span class="icon icon-arrow-up mr-4 btn-icon"><svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 8l1.41 1.41L7 3.83V16h2V3.83l5.58 5.59L16 8 8 0z" fill-rule="evenodd"></path></svg></span>
          Импортировать из Excel
        </button>
      </div>
    </div>
  </div>
</div>

  <div class="mx-n4_25 mx-lg-n4_5 bg-white d-none d-lg-block">
  <div class="shadow-sm address-table swiper-container swiper-container-scrollbar swiper-container-scrollbar-table js-swiper-container-scrollbar-table px-0">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <table class="table table-hover address-table">
          <colgroup>
            <col width="9%" />
            <col width="20%" />
            <col width="15%" />
            <col width="27%" />
            <col width="20%" />
            <col width="9%" />
          </colgroup>
          <thead>
          <tr>
            <th class="th-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input" id="">
                <span class="custom-control-label" for=""></span>
              </label>
            </th>
            <th class="text-truncate text-muted" scope="col">Название</th>
            <th class="text-truncate text-muted">Город</th>
            <th class="text-truncate text-muted">Адрес</th>
            <th class="text-truncate text-muted">Добавлен</th>
            <th class="text-truncate text-muted">Действия</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="td-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input" id="">
                <span class="custom-control-label" for=""></span>
              </label>
            </td>
            <td class="text-truncate"><a href="">«ООО» Цветоптторг</a></td>
            <td class="text-truncate">Воронеж</td>
            <td class="text-truncate">
              <span class="icon icon-loc text-primary mr-2"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z" fill-rule="evenodd"/></svg></span>
              ул. Текстильщиков 18а
            </td>
            <td class="text-truncate">24/09/19 14:04</td>
            <td class="text-truncate">
              <div class="m-n3">
                <button class="btn btn-only-icon text-primary">
                  <span class="icon icon-edit"><svg viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 14.25V18h3.75L14.807 6.942l-3.75-3.75L0 14.251zM17.708 4.043a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill-rule="evenodd"/></svg></span>
                </button>
                <button class="btn btn-only-icon ml-4 text-gray">
                  <span class="icon icon-delete"><svg viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7z" fill-rule="evenodd"/></svg></span>
                </button>
              </div>
            </td>
          </tr><tr>
            <td class="td-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input" id="">
                <span class="custom-control-label" for=""></span>
              </label>
            </td>
            <td class="text-truncate"><a href="">«ООО» Цветоптторг</a></td>
            <td class="text-truncate">Воронеж</td>
            <td class="text-truncate">
              <span class="icon icon-loc text-primary mr-2"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z" fill-rule="evenodd"/></svg></span>
              ул. Текстильщиков 18а
            </td>
            <td class="text-truncate">24/09/19 14:04</td>
            <td class="text-truncate">
              <div class="m-n3">
                <button class="btn btn-only-icon text-primary">
                  <span class="icon icon-edit"><svg viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 14.25V18h3.75L14.807 6.942l-3.75-3.75L0 14.251zM17.708 4.043a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill-rule="evenodd"/></svg></span>
                </button>
                <button class="btn btn-only-icon ml-4 text-gray">
                  <span class="icon icon-delete"><svg viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7z" fill-rule="evenodd"/></svg></span>
                </button>
              </div>
            </td>
          </tr><tr>
            <td class="td-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input" id="">
                <span class="custom-control-label" for=""></span>
              </label>
            </td>
            <td class="text-truncate"><a href="">«ООО» Цветоптторг</a></td>
            <td class="text-truncate">Воронеж</td>
            <td class="text-truncate">
              <span class="icon icon-loc text-primary mr-2"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z" fill-rule="evenodd"/></svg></span>
              ул. Текстильщиков 18а
            </td>
            <td class="text-truncate">24/09/19 14:04</td>
            <td class="text-truncate">
              <div class="m-n3">
                <button class="btn btn-only-icon text-primary">
                  <span class="icon icon-edit"><svg viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 14.25V18h3.75L14.807 6.942l-3.75-3.75L0 14.251zM17.708 4.043a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill-rule="evenodd"/></svg></span>
                </button>
                <button class="btn btn-only-icon ml-4 text-gray">
                  <span class="icon icon-delete"><svg viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7z" fill-rule="evenodd"/></svg></span>
                </button>
              </div>
            </td>
          </tr><tr>
            <td class="td-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input" id="">
                <span class="custom-control-label" for=""></span>
              </label>
            </td>
            <td class="text-truncate"><a href="">«ООО» Цветоптторг</a></td>
            <td class="text-truncate">Воронеж</td>
            <td class="text-truncate">
              <span class="icon icon-loc text-primary mr-2"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z" fill-rule="evenodd"/></svg></span>
              ул. Текстильщиков 18а
            </td>
            <td class="text-truncate">24/09/19 14:04</td>
            <td class="text-truncate">
              <div class="m-n3">
                <button class="btn btn-only-icon text-primary">
                  <span class="icon icon-edit"><svg viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 14.25V18h3.75L14.807 6.942l-3.75-3.75L0 14.251zM17.708 4.043a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill-rule="evenodd"/></svg></span>
                </button>
                <button class="btn btn-only-icon ml-4 text-gray">
                  <span class="icon icon-delete"><svg viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7z" fill-rule="evenodd"/></svg></span>
                </button>
              </div>
            </td>
          </tr><tr>
            <td class="td-checkbox">
              <label class="custom-control custom-checkbox custom-control-inline mr-0">
                <input type="checkbox" class="custom-control-input" id="">
                <span class="custom-control-label" for=""></span>
              </label>
            </td>
            <td class="text-truncate"><a href="">«ООО» Цветоптторг</a></td>
            <td class="text-truncate">Воронеж</td>
            <td class="text-truncate">
              <span class="icon icon-loc text-primary mr-2"><svg viewBox="0 0 14 20" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z" fill-rule="evenodd"/></svg></span>
              ул. Текстильщиков 18а
            </td>
            <td class="text-truncate">24/09/19 14:04</td>
            <td class="text-truncate">
              <div class="m-n3">
                <button class="btn btn-only-icon text-primary">
                  <span class="icon icon-edit"><svg viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 14.25V18h3.75L14.807 6.942l-3.75-3.75L0 14.251zM17.708 4.043a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill-rule="evenodd"/></svg></span>
                </button>
                <button class="btn btn-only-icon ml-4 text-gray">
                  <span class="icon icon-delete"><svg viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7z" fill-rule="evenodd"/></svg></span>
                </button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="swiper-scrollbar my-4_5"></div>
  </div>
</div>

</main>

  </div>
</div>

  <div class="modal fade" id="modal-delete-address"  tabindex="-1" role="dialog" aria-labelledby="modal-delete-address" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header py-5 px-3 justify-content-center">
        <h4 class="modal-title h4 font-weight-medium mb-0">Удалить выбранные адреса?</h4>
      </div>
      <div class="modal-footer px-3 pb-3 pt-0">
        <div class="row no-gutters m-0 w-100">
          <div class="col-6 pr-2">
            <button type="button" class="btn btn-primary btn-block">Да</button>
          </div>
          <div class="col-6 pl-2">
            <button type="button" class="btn btn-outline-primary btn-block" data-dismiss="modal">Нет</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="bottom-stack-mobile d-lg-none">
  <div class="bottom-stack-item">
    <div class="bottom-stack-toggler"></div>
    <div class="modal modal-static">
      <div class="modal-dialog modal-bottom modal-address">
        <div class="modal-content">
          <div class="moda-body px-4_25 pt-4 pb-0">
            <div class="modal-buttons-scroll mx-n4_25">
              <div class="modal-buttons-scroll-wrapper px-4_25 w-100">
                <div class="btn-group btn-group-toggle btn-group-toggle-light min-w-100 with-indicator with-indicator-3 row-cols-3" data-toggle="buttons">
                  <label class="btn btn-toggle">
                    <input type="radio" name="options">
                    Заказы
                  </label>
                  <label class="btn btn-toggle">
                    <input type="radio" name="options">
                    События
                  </label>
                  <label class="btn btn-toggle active">
                    <input type="radio" name="options" checked>
                    Адреса
                  </label>
                </div>
              </div>
            </div>
            <div class="pre-scrollable mx-n4_25 mt-4">
              <div class="list-group list-group-flush">
                <div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div><div class="list-group-item list-group-item-action list-group-item-address d-flex align-items-center px-0 py-3 position-relative mb-0">
                  <div class="primary-content flex-grow-1">
                    <label class="custom-control custom-checkbox mx-4_25 float-left">
                      <input type="checkbox" class="custom-control-input" id="addr1">
                      <span class="custom-control-label"></span>
                    </label>
                    <div class="d-flex flex-column">
                      <div class="text-truncate text-black">ПВЗ Василеостровская</div>
                      <div class="typo-sm text-muted text-truncate">9-я линия В.О. д. 34А</div>
                    </div>
                  </div>
                  <div class="secondary-content d-flex flex-column pl-4_25">
                    <a class="typo-sm text-muted" href="">
                      <span class="icon icon-direction list-group-icon mr-2 align-middle"><svg viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg"><path d="M0 9l19-9-9 19-2-8z" fill="#F6AE00" fill-rule="evenodd"/></svg></span>
                      ~ 45 мин.
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-stack-item">
    <div class="bottom-stack-toggler"></div>
    <div class="modal modal-static">
      <div class="modal-dialog modal-search mx-4_25 mb-4_25 mb-sm-5_25 ml-sm-auto">
        <div class="modal-content">
          <div class="modal-body px-0 py-2 d-flex flex-nowrap align-items-center justify-content-between">
            <span class="mx-4 text-nowrap"><a href="">5</a> шт.</span>
            <a data-toggle="modal" data-target="" href="">Удалить выбранное</a>
            <button class="btn btn-primary btn-only-icon modal-btn-action ml-3 mr-2">
              <span class="icon icon-plus"><svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M8 1v14M1 8h14"/></g></svg></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="javascripts/modernizr.js"></script>
<script src="javascripts/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js"></script>

</body>
</html>
