<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

  
</head>
<body class="bg-darker page-login bg-darker bg-login cover-background">
<div class="container-fluid container-min-width min-vh-100 d-flex flex-column px-3 px-sm-6">



<div class="w-100">
  <div class="row">
    <div class="col-lg-4 ml-auto mr-auto mr-md-0 col-login d-flex flex-column">
      <div class="navbar bg-transparent flex-row flex-nowrap py-4 header-navbar header-navbar-login ml-0">
  <span class="icon mx-auto">
    <svg viewBox="0 0 60 60" width="60" height="60" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M30.925 29.083L39.683 10.3l4.942 13.8zM29.817 28.567l-10.192-28 19.3 8.466zM31.342 30.233l28-10.191-8.467 19.3zM28.667 28.983L9.892 20.225l13.791-4.933zM28.15 30.092L.158 40.283l8.459-19.3zM28.575 31.242L19.808 50c-1.666-4.6-3.314-9.2-4.941-13.8l13.708-4.958zM30.833 31.342L49.608 40.1l-13.775 4.942zM29.675 31.758l10.192 28-19.3-8.466z"/></g></svg>
  </span>
</div>

      <section class="card ml-auto mr-auto mr-md-0 card-login">
  <div class="card-body px-4_25 px-lg-6 pt-5_25 pb-4_5">
    <div class="card-max-width m-auto">
      <h1 class="h1 mb-5 text-center">Вход в личный кабинет</h1>
      <div class="btn-group btn-group-toggle btn-group-toggle-light w-100 with-indicator with-indicator-3 row-cols-3" data-toggle="buttons">
        <label class="btn btn-toggle">
          <input type="radio" name="options">
          Менеджер
        </label>
        <label class="btn btn-toggle">
          <input type="radio" name="options">
          Клиент
        </label>
        <label class="btn btn-toggle active">
          <input type="radio" name="options" checked>
          Курьер
        </label>
      </div>
      <div class="mt-4_5">
        <input class="form-control" type="text" placeholder="Эл.почта" />
      </div>
      <div class="mt-3">
        <input class="form-control" type="password" placeholder="Пароль" />
      </div>
      <div class="mt-4_5">
        <button class="btn btn-primary btn-block">Войти</button>
      </div>
    </div>
  </div>
  <div class="card-body px-4_25 px-lg-6 pt-4_5 pb-5_25 border-top-light">
    <div class="card-max-width mx-auto">
      <div class="typo-lg text-center">Если вы первый раз на сайте пройдите&nbsp;регистрацию</div>
      <div class="mt-4_5 mb-1">
        <button class="btn btn-outline-primary btn-block">Регистрация</button>
      </div>
    </div>
  </div>
</section>

    </div>
  </div>
</div>

</div>



<script src="javascripts/modernizr.js"></script>
<script src="javascripts/app.js"></script>

</body>
</html>
