<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

  
</head>
<body class="">
<div class="container-fluid container-min-width min-vh-100 bg-light d-flex flex-column px-0">
  <nav class="sidebar position-fixed d-flex flex-column align-items-center pt-4_5 text-truncate hide-sidebar" uk-height-viewport>
    
    <div class="d-flex flex-nowrap w-100 align-items-center px-3 px-md-4 text-white">
      <span class="sidebar-avatar mr-4">
        <img class="img-fluid vertical-align-top rounded-pill" src="images/avatar.png" alt="" width="45" height="45">
      </span>
      <span class="text-truncate sidebar-name flex-grow-1">
        Вячеслав Столяров
      </span>
      <a class="icon icon-exit sidebar-icon ml-4 text-white mr-n1 mr-md-0" href=""><svg viewBox="0 0 20 22" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 21h5a2 2 0 002-2V3a2 2 0 00-2-2h-5"/><path d="M9 15l4-4-4-4M13 11H1"/></g></svg></a>
    </div>
    <ul class="nav flex-column w-100 sidebar-nav mt-4_75 mt-lg-4_25">
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2 active" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 22" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="8" rx="2"/><rect y="12" width="20" height="8" rx="2"/></g></svg></span><span class="text-truncate">Dashboard</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><circle cx="7" cy="20" r="2"/><circle cx="19" cy="20" r="2"/><path d="M4.67 5H22l-1.68 8.39a2 2 0 01-2 1.61H7.75a2 2 0 01-2-1.74L4.23 1.74A2 2 0 002.25 0H0"/></g></svg></span><span class="text-truncate">Заказы</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 24 20" width="24" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18v-2a4 4 0 00-4-4H4a4 4 0 00-4 4v2"/><circle cx="8" cy="4" r="4"/><path d="M22 18v-2.044c-.001-1.864-1.235-3.49-3-3.956M15 0c1.765.468 3 2.114 3 4 0 1.886-1.235 3.532-3 4"/></g></svg></span><span class="text-truncate">Клиенты</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 18 22" width="18" height="22" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2h2a2 2 0 012 2v14a2 2 0 01-2 2H2a2 2 0 01-2-2V4a2 2 0 012-2h2"/><rect x="4" width="8" height="4" rx="1"/></g></svg></span><span class="text-truncate">Справочники</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 20" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><rect y="4" width="20" height="14" rx="2"/><path d="M14 18V2a2 2 0 00-2-2H8a2 2 0 00-2 2v16"/></g></svg></span><span class="text-truncate">Администратор</span></a></li>
  <li class="nav-item"><a class="nav-link d-flex align-items-center px-4 py-2" href="#"><span class="icon sidebar-icon mr-4"><svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10h-6l-2 3H9l-2-3H1"/><path d="M4.47 2.19L1 10v5a2 2 0 002 2h16a2 2 0 002-2v-5l-3.47-7.81A2 2 0 0015.7 1H6.3a2 2 0 00-1.83 1.19z"/></g></svg></span><span class="text-truncate">Отчеты</span></a></li>
</ul>

    <div class="flex-grow-1"></div>
    <ul class="nav flex-column w-100 sidebar-nav d-none d-lg-flex">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center px-4 py-2 js-menu-toggle menu-toggle hide-sidebar text-muted" href="#">
          <span class="icon sidebar-icon mr-4">
            <svg viewBox="0 0 40 40" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z" fill="#2A2A2A"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.64 28.45a1 1 0 010-1.366l5.52-5.9a1 1 0 000-1.367l-5.52-5.9a1 1 0 010-1.368l.724-.77a1 1 0 011.459 0l7.536 8.037a1 1 0 010 1.368l-7.536 8.038a1 1 0 01-1.46 0l-.722-.771z"/></svg>
          </span>
          <span class="text-truncate">Скрыть</span>
        </a>
      </li>
    </ul>
  </nav>
  
    <nav class="navbar bg-light navbar-light flex-row flex-nowrap py-4 px-0 header-navbar header-navbar-mobile sticky-top d-lg-none hide-sidebar">
  <div class="position-absolute header-navbar-toggle icon js-menu-toggle hide-sidebar">
    <svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M19.263 1.675l-7.956 7.957 7.956 7.956-1.675 1.675-7.957-7.957-7.956 7.957L0 17.588l7.956-7.957L0 1.675 1.675 0l7.957 7.957L17.588 0z" fill="#000" fill-rule="evenodd"/></svg>
    <svg viewBox="0 0 21 18" width="21" height="18" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M0 0h21v2H0zM0 8h21v2H0zM0 16h21v2H0z"/></g></svg>
  </div>
  <span class="icon mx-auto">
    <svg viewBox="0 0 40 40" width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="#919191" fill-rule="nonzero"><path d="M20.617 19.389l5.839-12.522 3.294 9.2zM19.878 19.044L13.083.378 25.95 6.022zM20.894 20.156l18.667-6.795-5.644 12.867zM19.111 19.322L6.594 13.483l9.195-3.289zM18.767 20.061L.106 26.856l5.638-12.867zM19.05 20.828l-5.844 12.505c-1.112-3.066-2.21-6.133-3.295-9.2l9.139-3.305zM20.556 20.894l12.516 5.84-9.183 3.294zM19.783 21.172l6.795 18.667-12.867-5.645z"/></g></svg>
  </span>
</nav>

    <nav class="navbar bg-white navbar-light flex-row flex-nowrap shadow-sm py-4 pl-0 pr-4_5 header-navbar sticky-top d-none d-lg-flex hide-sidebar">
  <div class="navbar-nav-scroll">
    <div class="nav navbar-nav flex-row flex-nowrap px-2">
      <a class="nav-link px-4 py-2 active" href="">Сегодня</a>
      <a class="nav-link px-4 py-2" href="">Вчера</a>
      <a class="nav-link px-4 py-2" href="">Неделя</a>
      <a class="nav-link px-4 py-2" href="">Месяц</a>
      <a class="nav-link px-4 py-2" href="">Квартал</a>
      <a class="nav-link px-4 py-2" href="">Год</a>
    </div>
  </div>
  <div class="flex-grow-1"></div>
  <div class="header-navbar-date ml-4_5 position-relative">
    <div class="input-group range-date-input-group" data-module="daterange" data-parentEl=".header-navbar-date">
      <label class="input-group-prepend" for="startDate">
        <span class="input-group-text px-0 mx-auto">с</span>
      </label>
      <input type="text" class="form-control form-control-light rounded-left start" placeholder="" value="" name="startDate" id="startDate" autocomplete="off">
      <label class="input-group-prepend px-0" for="endDate">
        <span class="input-group-text px-0 mx-auto">по</span>
      </label>
      <input type="text" class="form-control form-control-light end" placeholder="" value="" name="endDate" id="endDate" autocomplete="off">
    </div>
  </div>
</nav>

  
  <div class="d-flex flex-column main-container flex-grow-1 px-4_25 px-lg-4_5 container-fluid pt-4_25 pt-lg-4_5 hide-sidebar overflow-hidden bg-light">
    
<main>
  <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-register-client">Регистрация клиента</button>
  <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-create-tariff">Создание тарифа</button>
</main>

  </div>
</div>

  <div class="modal fade" id="modal-register-client" tabindex="-1" role="dialog" aria-labelledby="modal-register-client" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header px-4 px-sm-4_5 pt-4_5 pt-sm-4_5 pb-5_25 pb-sm-4_75">
        <h4 class="modal-title h4 mb-0 ml-sm-2">Регистрация клиента</h4>
        <button class="btn btn-only-icon modal-close text-gray mt-n3 mr-n2 mr-sm-1" type="button" data-dismiss="modal" aria-label="Закрыть">
          <span class="icon"><svg viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7 14 1.41z"/></svg></span>
        </button>
      </div>
      <div class="modal-body px-4 px-sm-4_5 py-0">
        <div class="d-flex flex-wrap row-cols-1 row-cols-lg-2">
          <div class="pr-lg-3">
            <div class="form-group">
              <label class="ml-2" for="">Наименование клиента</label>
              <input type="text" class="form-control form-control-light" id="" value="" placeholder="«ООО» Первое">
            </div>
            <div class="form-group">
              <label class="ml-2" for="">Тип</label>
              <div class="btn-group btn-group-toggle btn-group-toggle-light w-100 with-indicator row-cols-2" data-toggle="buttons">
                <label class="btn btn-toggle">
                  <input type="radio" name="options">
                  Физ. лицо
                </label>
                <label class="btn btn-toggle active">
                  <input type="radio" name="options" checked>
                  Юр. лицо
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="ml-2 " for="">Тип клиента</label>
              <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
                <option value="">Все менеджеры</option>
              </select>
            </div>
            <div class="form-group">
              <label class="ml-2" for="">Контактное лицо</label>
              <input type="text" class="form-control form-control-light" id="" value="" placeholder="ФИО представителя">
            </div>
          </div>
          <div class="pl-lg-3">
            <div class="form-group">
              <label class="ml-2" for="">Телефон</label>
              <input type="text" class="form-control form-control-light" id="" value="" placeholder="8 (921) 123-32-21">
            </div>
            <div class="form-group">
              <label class="ml-2 " for="">Источник</label>
              <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
                <option value="">Сайт</option>
              </select>
            </div>
            <div class="form-group">
              <label class="ml-2 " for="">Назначить менеджером</label>
              <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
                <option value="">Виктор Новиков</option>
              </select>
            </div>
            <div class="form-group">
              <label class="ml-2" for="">Комментарий</label>
              <input type="text" class="form-control form-control-light" id="" value="" placeholder="Комментарий">
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-wrap px-4 px-sm-4_5 pt-4_5 pt-sm-4_25 pb-5 pb-lg-4_5 row-cols-1 row-cols-lg-2">
        <div class="pr-lg-3">
          <button type="button" class="btn btn-primary btn-block">Зарегистрировать</button>
        </div>
        <div class="pl-lg-3">
          <button type="button" class="btn btn-outline-primary btn-block mt-4 mt-lg-0" data-dismiss="modal">Отмена</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="modal fade" id="modal-create-tariff" tabindex="-1" role="dialog" aria-labelledby="modal-create-tariff" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header px-4 px-sm-4_5 pt-4_5 pt-sm-4_5 pb-5_25 pb-sm-4_75">
        <h4 class="modal-title h4 mb-0 ml-sm-2">Создание тарифа</h4>
        <button class="btn btn-only-icon modal-close text-gray mt-n3 mr-n2 mr-sm-1" type="button" data-dismiss="modal" aria-label="Закрыть">
          <span class="icon"><svg viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7 14 1.41z"/></svg></span>
        </button>
      </div>
      <div class="modal-body px-4 px-sm-4_5 py-0">
        <div class="form-group">
          <label class="ml-2" for="">Название тарифа</label>
          <input type="text" class="form-control form-control-light" id="" value="" placeholder="«ООО» Первое">
        </div>
        <div class="d-flex flex-wrap row-cols-1 row-cols-lg-2">
          <div class="pr-lg-3">
            <div class="form-group">
              <label class="ml-2" for="">Коммиссия за ноложенный платеж</label>
              <input type="text" class="form-control form-control-light" id="" value="" placeholder="0%">
            </div>
          </div>
          <div class="pl-lg-3">
            <div class="form-group">
              <label class="ml-2" for="">Коммиссия за страховку</label>
              <input type="text" class="form-control form-control-light" id="" value="" placeholder="0%">
            </div>
          </div>
        </div>
        <div class="border-top-light mb-4"></div>
        <div class="d-flex flex-wrap row-cols-1 row-cols-lg-2">
          <div class="pr-lg-3">
            <div class="form-group">
              <label class="ml-2 " for="">Из геозоны</label>
              <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
                <option value="">Зеленая</option>
              </select>
            </div>
            <div class="form-group">
              <label class="ml-2 " for="">В геозону</label>
              <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
                <option value="">Красная</option>
              </select>
            </div>
            <div class="form-group">
              <label class="ml-2 " for="">Тип услуги</label>
              <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
                <option value="">Доставка</option>
              </select>
            </div>
          </div>
          <div class="pl-lg-3">
            <div class="form-group">
              <label class="ml-2 " for="">Срок исполнения</label>
              <select class="selectpicker w-100 --light" name="" id="" data-style="btn-light" data-dropup-auto="false">
                <option value="">1 час</option>
              </select>
            </div>
            <div class="form-group">
              <label class="ml-2" for="">Вес</label>
              <div class="input-group range-input-group">
                <label class="input-group-prepend">
                  <span class="input-group-text px-0 mx-auto">от</span>
                </label>
                <input type="text" class="form-control form-control-light rounded-left" value="1 кг">
                <label class="input-group-prepend px-0">
                  <span class="input-group-text px-0 mx-auto">до</span>
                </label>
                <input type="text" class="form-control form-control-light" value="3 кг">
              </div>
            </div>
            <div class="form-group">
              <label class="ml-2" for="">Сумма длин сторон</label>
              <div class="input-group range-input-group">
                <label class="input-group-prepend">
                  <span class="input-group-text px-0 mx-auto">от</span>
                </label>
                <input type="text" class="form-control form-control-light rounded-left" value="10 см">
                <label class="input-group-prepend px-0">
                  <span class="input-group-text px-0 mx-auto">до</span>
                </label>
                <input type="text" class="form-control form-control-light" value="100 см">
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-wrap row-cols-1 row-cols-lg-2">
          <div class="form-group">
            <label class="ml-2" for="">Стоимость</label>
            <input type="text" class="form-control form-control-light" id="" value="" placeholder="500 руб.">
          </div>
        </div>
      </div>
      <div class="d-flex flex-wrap px-4 px-sm-4_5 pt-4_5 pt-sm-4_25 pb-5 pb-lg-4_5 row-cols-1 row-cols-lg-2">
        <div class="pr-lg-3">
          <button type="button" class="btn btn-primary btn-block">Создать</button>
        </div>
        <div class="pl-lg-3">
          <button type="button" class="btn btn-outline-primary btn-block mt-4 mt-lg-0" data-dismiss="modal">Отмена</button>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="bottom-stack-mobile d-lg-none">
</div>



<script src="javascripts/modernizr.js"></script>
<script src="javascripts/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js"></script>

</body>
</html>
